第7章查
找
335
由上图不难计算出
ASL成功=(1×7+2×2+3x1+4x1)/11=18/11
1/11=1/+0+1+0+0+0+1+1+0+1+7+0+1)=7S
05.【解答】
1）Ho（2）=2，Ho（8）=8，Ho（31）=5，Ho（20)=7，Ho（19）=6，没有冲突。Ho（18）=5，发生
冲突，H（18)=(Ho（18)+REV(18+1)%11+1）%13=(5+3+1)%13=9，没有冲突。
(1+5+1）%13=7，发生冲突，H2（27）=(H（27）+REV(27+1）%11+1）%13=0，没有冲突。
构造的散列表如下：
散列地址
0
5
6
9
10
11
12
关键字
27
53
2
31
19
20
8
18
比较次数
11112
2）由1）中散列表的构造过程，各个关键字查找成功的比较次数如上表所示，所以有
/=8/+1+++++1+）=
06.【解答】
1）由装填因子0.7和数据总数7，得一维数组大小为7/0.7=10，数组下标为0～9。所构造
的散列函数值如下所示：
key
78]
30
H(key)
采用线性探测再散列法处理冲突，所构造的散列表为
地址
01234
5
关键字714
8
2）查找成功时，在等概率情况下，查找每个表中元素的概率是相等的。因此，根据表中元
素的个数来计算平均查找长度，各关键字的比较次数如下所示：
key
78301118914
比较次数1111332
所以ASL成功=查找次数/元素个数=（1+2+1+1+1+3+3）/7=12/7。
在计算查找失败时的平均查找长度时，要特别注意防止思维定式，在查找失败的情况下
既不是根据表中的元素个数，也不是根据表长来计算平均查找长度的。
查找失败时，在等概率情况下，经过散列函数计算后只可能映射到表中的0～6位置，且
映射到0～6中任意一个位置的概率是相等的。因此，是根据散列函数（mod后面的数字）
来计算平均查找长度的。在等概率情况下，查找失败的比较次数如下所示：
H(key)0123456
比较次数3212154
07.【解答】
=（=（ID=（=（H（
装入地址10；5H(9)=5，冲突，H(9)=(5+1)%11=6，装入地址6：H(14)=9，冲突，
H(14)=(9+1)%11=10，冲突，H（14)=(9+4)%11=2，装入地址2。散列表如下。
