82
2026年数据结构考研复习指导
III.每当有删除操作时，总要先做一次插入操作
IV.每次从队列中删除的总是最早插入的元素
A.I
B.I和IV
C.II和IⅢII
D. IV
03.允许对队列进行的操作有（）。
A.对队列中的元素排序
B.取出最近入队的元素
C.在队列元素之间插入元素
D.删除队首元素
04.
一个队列的入队顺序是1,2，3，4，则出队的输出顺序是（）。
A. 4,3,2,1
B. 1,2,3,4
C. 1,4,3,2
D. 3,2,4,1
05.循环队列存储在数组A[0...n]中，入队时的操作为（）。
A.rear=rear+1
B.rear=（rear+l)mod (n-l)
C.rear=(rear+l) mod n
D.rear=(rear+1) mod (n+1)
06.已知循环队列的存储空间为数组A[21]，front指向队首元素的前一个位置，rear指
向队尾元素，假设当前front和rear的值分别为8和3，则该队列的长度为（）。
A.5
B.6
C.16
D. 17
07.若用数组A[0.5]实现循环队列，且当前rear和front的值分别为1和5，当从队列
中删除一个元素，再加入两个元素后，rear和front的值分别为（）。
A.3和4
B.3和0
C.5和0
D.5和1
08.假设用数组Q[MaxSize]实现循环队列，队首指针front指向队首元素的前一位置，
队尾指针rear指向队尾元素，则判断该队列为空的条件是（）。
A.Q.rear==(Q.front+1)%MaxSize
B.(Q.rear+1)%MaxSize==Q.front+1
C.(Q.rear+1)%MaxSize==Q.front
D.Q.rear==Q.front
09.假设循环队列Q[MaxSize]的队首指针为front，队尾指针为rear，队列的最大容量
为MaxSize，此外，该队列再没有其他数据成员，则判断该队列已满足条件是（）。
A.Q.front==Q.rear
B.Q.front+Q.rear>=MaxSize
C.Q.front==(Q.rear+1)%MaxSize D.Q.rear==(Q.front+1)MaxSize
10.假设用A[O..n]实现循环队列，front、rear分别指向队首元素的前一个位置和队尾
元素。若用（rear+l）（n+l）==front作为队满标志，则（）。
A.可用front==rear作为队空标志B.队列中最多可有n+l个元素
C.可用front>rear作为队空标志
D.可用（front+1)%（n+1）==rear作为队空标志
11．与顺序队列相比，链式队列的（）。
A.优点是队列的长度不受限制
B.优点是入队和出队时间效率更高
C.缺点是不能进行顺序访问
D.缺点是不能根据队首指针和队尾指针计算队列的长度
12.下列描述的几种链表中，最适合用作队列的是（）。
A.带队首指针和队尾指针的循环单链表
B.带队首指针和队尾指针的非循环单链表
C.只带队首指针的非循环单链表
