86
2026年数据结构考研复习指导
17.A
依题意，入队操作是在队尾进行，即链表表头。题中已明确说明链表只设头指针，即没有头
结点和尾指针，入队后，循环单链表必须保持循环的性质，在只带头指针的循环单链表中寻找表
尾结点的时间复杂度为O(n)，所以入队的时间复杂度为O(n)。
18.B
此类题可对各选项进行模拟，假设队列为Q和Q2。对于选项A，元素依次入队Q1，然后依次
出队。对于选项B，5最先出队，只可能是1,2,3,4入队Q，5入队Q，然后5出队，只能得到5,1,
2,3,4。对于选项C，1,2,5入队Q，3,4入队Q2，然后按要求出队。选项D的分析同选项C。
19. C
使用排除法。先看可由输入受限的双端队列产生的序列：设右端输入受限，1，2，3，4依次左
入，则依次左出可得4，3，2，1，排除选项A；左出、右出、左出、左出可得到4，1，3,2，排除选
项B：再看可由输出受限的双端队列产生的序列：设右端输出受限，1，2，3，4依次左入、左入、
右入、左入，依次左出可得到4,2，1，3，排除选项D。
20. C
本题的队列实际上是一个输出受限的双端队列，如图3.11所示。A操作：a左入（或右入）、
b左入、c右入、d右入、e右入。B操作：a左入（或右入）、b左入、c右入、d左入、é右入。
D操作：a左入（或右入）、b左入、c左入、d右入、e左入。C操作：a左入（或右入）、b右入、
因d未出，此时只能入队，c怎么进都不可能在b和a之间。
【另解】初始时队列为空，第1个元素a左入（或右入）后，第2个元素b无论是左入还是
右入都必与a相邻，而选项C中a与b不相邻，不合题意。
21.B
根据题意，第一个元素进入队列后存储在A[O］处，此时front和rear值都为O。入队时
因为要执行（rear+1）n操作，所以若入队后指针指向0，则rear初值为n-1，而因为第一个
元素在A[O]中，插入操作只改变rear指针，所以front为o不变。
注意
①循环队列是指顺序存储的队列，而不是指逻辑上的循环，如循环单链表表示的队列不能称为循环
队列。②front和rear的初值并不是固定的
22.A
end1指向队首元素，可知出队操作是先从A[end1]读数，然后end1再加1。end2指向队
尾元素的后一个位置，可知入队操作是先存数到A[end2]，然后end2再加1。若用A[0]存储第
一个元素，则队列初始时，入队操作先把数据放到A[0］中，然后end2自增，即可知end2初值
为0：而end1指向的是队首元素，队首元素在数组A中的下标为0，所以得知end1的初值也为
0，可知队空条件为end1==end2；然后考虑队列满时，因为队列最多能容纳M-1个元素，假设队
列存储在下标为0到M-2的M-1个区域，队头为A[0]，队尾为A[M-2]，此时队列满，考虑在这
种情况下end1和end2的状态，end1指向队首元素，可知end1=0，end2指向队尾元素的后一
个位置，可知end2=M-2+1=M-1，所以队满条件为end1==（end2+1）mod M。
23.C
选项A的操作顺序为①①②②①①③③。选项B的操作顺序为②①①①①①③。选项D的
操作顺序为②②②②②①③③③③③。对于选项C：首先输出3，说明1和2必须先依次入栈，
而此后2肯定比1先输出，因此无法得到1,2的输出顺序。
