第5章树与二叉树
189
I1.哈夫曼树中度为1的结点数等于度为2和0的结点数之差
III.哈夫曼树的带权路径长度等于其所有分支结点的权值之和
A.仅III
B.I和ⅡI
C.仅ⅡI
D.I、II和III
09.若度为m的哈夫曼树中，叶结点个数为n，则非叶结点的个数为（）。
A. n-1
B. Ln/m]-1
C. [(n- 1)/(m - 1)]
D. [n/(m - 1)]- 1
10.并查集的结构是一种（）。
A.二叉链表存储的二叉树
B.双亲表示法存储的树
C.顺序存储的二叉树
D.孩子表示法存储的树
11.并查集中最核心的两个操作是：①查找，查找两个元素是否属于同一个集合；②合并，
若两个元素不属于同一个集合，且所在的两个集合互不相交，则合并这两个集合。假设
初始长度为10（0~9）的并查集，按1-2、3-4、5-6、7-8、8-9、1-8、0-5、1-9的顺
序进行查找和合并操作，最终并查集共有（）个集合。
A.1
B.2
C.3
D.4
12.下列关于并查集的说法中，正确的是（）（注，本题涉及图的考点）。
A.并查集不能检测图中是否存在环路的问题
B.通过路径优化后的并查集在最坏情况下的高度仍是O(n)
C.Find操作返回集合中元素个数的相反数，它用来作为某个集合的标志
D.Union操作时可根据当前集合的规模，将小集合合并到大集合中
13.下列关于并查集的叙述中，（）是错误的（注，本题涉及图的考点）。
A.并查集是用双亲表示法存储的树
B.并查集可用于实现克鲁斯卡尔算法
C.并查集可用于判断无向图的连通性
D.在长度为n的并查集中进行查找操作的时间复杂度为 O(log2n)
14.【2010统考真题】n（n≥2）个权值均不相同的字符构成哈夫曼树，关于该树的叙述中，
错误的是（）。
A.该树一定是一棵完全二叉树
B.树中一定没有度为1的结点
C.树中两个权值最小的结点一定是兄弟结点
D.树中任意一个非叶结点的权值一定不小于下一层任意一个结点的权值
15.【2014统考真题】5个字符有如下4种编码方案，不是前缀编码的是（）。
A. 01,0000,0001,001,1
B.011,000,001,010,1
C. 000,001,010,011,100
D. 0,100,110,1110,1100
16.【2015统考真题】下列选项给出的是从根分别到达两个叶结点路径上的权值序列，能属
于同一棵哈夫曼树的是（）。
A.24,10,5和24,10,7
B.24,10,5和24,12,7
C.24,10,10和24,14,11
D.24,10,5和24,14,6
17.【2017统考真题】已知字符集ta,b,c,d,e,f,g,h}，若各字符的哈夫曼编码依次是0100,10,
0000,0101,001,011,11,0001，则编码序列0100011001001011110101的译码结果是（）。
A. acgabfh
B.adbagbb
C. afbeagd
D.afeefgd
18.【2018 统考真题】已知字符集{a,b,c,d,e,f}，若各字符出现的次数分别为6,3,8,2,10,4,
