第7章查
找
281
得时间复杂度非常高。②有序，只有在有序的情况下才能根据上一次的比较情况舍弃一半的序列。
二、综合应用题
01.【解答】
1）平均查找长度不同。因为有序顺序表查找到其关键字值比要查找值大的元素时就停止查找，
并报告失败信息，不必查找到表尾；而无序顺序表必须查找到表尾才能确定查找失败。
2）平均查找长度相同。两者查找到表中元素的关键字值等于给定值时就停止查找。
3）平均查找长度不同。有序顺序表中关键字相等的元素相继排列在一起，只要查找到第一
个就可以连续查找到其他关键字相同的元素。而无序顺序表必须查找全部表中的元素才
能找出相同关键字的元素，因此所需的时间不同。
02.【解答】
1）判定树如下图所示。
00000000000000
2）若查找275，依次与表中元素509,154,275进行比较，共比较3次。若查找684，依次与
表中元素509.677.897，765进行比较，共比较4次。
3）在查找成功时，会找到图中的某个圆形结点，其平均查找长度为
11
45
(1+2×2+3×4+4×7)=
14
14
在查找失败时，会找到图中的某个方形结点，但这个结点是虚构的，最后一次的比较元
素为其父结点（圆形结点），所以其平均查找长度为
1
59
ASL不成功=
(3×1+4×14)=
15=
15
15
03.【解答】
1）先在A[7]，A[15]，，A[8n-1]内顺序查找，再在区间内折半查找。相应的判定树如
下图所示。其中，每个关键字下的数字为其查找成功时的关键字比较次数。
15
8n1
2）等查找概率下，平均每个关键字查找成功的概率为1/8n；0～7之间的关键字，顺序比较
1次后，进行折半查找，查找成功的平均查找长度为2+3x2+4x4；8～15之间的关键字，
先顺序比较2次后，再进入折半查找：以此类推，8（n-1)～8n-1之间的关键字，先顺序
比较n次，再进入折半查找，如上图所示。因此，查找成功的平均查找长度为
