102
2026年数据结构考研复习指导
对于n阶对称矩阵，上三角区的所有元素和下三角区的对应元素相同，若仍采用二维数组存
放，则会浪费几乎一半的空间，为此将n阶对称矩阵A存放在一维数组B[n（n+1）/2］中，即元
素ai存放在b中。比如只存放下三角部分（含主对角线）的元素。
在数组B中，位于元素aj（i≥j）前面的元素个数为
第1行：1个元素（a1.1）。
第2行：2个元素（a2.1,a2.2）。
第i-1行：i-1个元素（a-1.1,a-1.2,*…,a-1,i-1）。
第i行：j-1个元素（a.1,a,2.…,aij-1）。
因此，元素aiy在数组B中的下标k=1+2+…+(i-1)+j-1=i(i-1)/2+j-1（数组下标从0
开始）。因此，元素下标之间的对应关系如下：
i(i-1)
+j-1,
i≥j（下三角区和主对角线元素)
2
j(j-1)
+i-1,
i<j（上三角区元素a,=a）
2
当数组下标从1开始时，可以采用同样的推导方法，请读者自行思考。
注意
二维数组A[n][n]和A[0...n-1][0...n-1]的写法是等价的。若数组写成A[1..n][1..n]，则表示
指定了下标是从1开始的。二维数组元素写为a[i][j]，注意数组元素下标i和j通常是从0开始的
矩阵元素通常写为a主，j，行号i和列号j通常是从1开始的。
2.三角矩阵
下三角矩阵[见图3.22（a)]中，上三角区的所有元素均为同一常量。其存储思想与对称矩阵
类似，不同之处在于存储完下三角区和主对角线上的元素之后，紧接着存储对角线上方的常量一
次，所以可以将n阶下三角矩阵A压缩存储在B[n（n+1）/2+1]中。
元素下标之间的对应关系为
i(i-1)
+i-1.
i≥j(下三角区和主对角线元素)
2
K=
n(n+1)
i<j（上三角区元素）
2
下三角矩阵在内存中的压缩存储形式如图3.21所示。
a2,1
a2.2
3.2
3.3
an,1
第1行第2行
第3行
第n行
常数项
图3.21
下三角矩阵的压缩存储
命题追踪上三角矩阵采用行优先存储的应用（2011）
上三角矩阵［见图3.22（b)】中，下三角区的所有元素均为同一常量。只需存储主对角线、上三
角区上的元素和下三角区的常量一次，可将其压缩存储在B[n（n+1）/2+1]中。
