20
2026年数据结构考研复习指导
的中位数。例如，若序列S=（11,13，15，17,19），则S的中位数是15，两个序列的中位
数是含它们所有元素的升序序列的中位数。例如，若S2=（2，4,6,8.20），则S和S2的中
位数是11。现在有两个等长升序序列A和B，试设计一个在时间和空间两方面都尽可能
高效的算法，找出两个序列A和B的中位数。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
12.【2013统考真题】已知一个整数序列A=（ao,a,",am-1)，其中0≤a,<n（0≤i<n）。若
存在ap1=ap2==apm=x且m>n/2（0≤pk<n,1≤k≤m），则称x为A的主元素。例如
素。假设A中的n个元素保存在一个一维数组中，请设计一个尽可能高效的算法，找出
A的主元素。若存在主元素，则输出该元素；否则输出一1。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用C或C++或Java语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
13.【2018统考真题】给定一个含n（n≥1）个整数的数组，请设计一个在时间上尽可能高
效的算法，找出数组中未出现的最小正整数。例如，数组1-5，3，2，3中未出现的最小正
整数是1；数组！1，2，3}中未出现的最小正整数是4。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用C或C++语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
14.【2020统考真题】定义三元组（a,b,c)（a,b,c均为整数）的距离D=a-b+b-c+C-a
给定3个非空整数集合S、S2和S3，按升序分别存储在3个数组中。请设计一个尽可能
高效的算法，计算并输出所有可能的三元组（a,b,c)（a∈S，b∈S2，c∈S）中的最小距
离。例如S={-1,0,9}，S2={-25,-10,10,11}，S3={2,9,17,30,41}，则最小距离为2，
相应的三元组为(9，10,9)。要求：
1）给出算法的基本设计思想。
2）根据设计思想，采用C语言或C++语言描述算法，关键之处给出注释。
3）说明你所设计算法的时间复杂度和空间复杂度。
2.2.4答案与解析
一、单项选择题
01.A
是链表的优点。选项D是错误的，比如对于树形结构，顺序表显然不如链表表示起来方便。
02.C
顺序表是顺序存储的线性表，表中所有元素的类型必须相同，且必须连续存放。一维数组中
的元素可以不连续存放；此外，栈、队列和树等逻辑结构也可利用一维数组表示，但它与顺序表
不属于相同的逻辑结构。在顺序表中，逻辑上相邻的元素物理位置上也相邻。
03.A
本题易误选选项B。注意，存取方式是指读/写方式。顺序表是一种支持随机存取的存储结
