第7章查
找
321
在阶为3的B树中，每个结点至多含有2个关键字（至少1个），至多有3棵子树。本题规
定第二层有4个关键字，欲使B树的结点数达到最多，则这4个关键字包含在3个结点中，B树
树形如下图所示，其中A，B，C，·，M表示关键字，最多有11个结点。
B
CD
E
H
M
23.D
在5阶B树中，除根结点外的非叶结点的关键字数k需要满足2≤k≤4。当被删关键字x
不在终端结点（最底层非叶结点）时，可以用x的前驱（或后继）关键字y来替代x，然后在相
应结点中删除y。情况①：删除260，将其前驱110放入260处，删除110后的结点<100>不满足
5阶B树定义，从左兄弟中借85，将85放入根中，将根中的90移入结点<100>变为<90,100>。
情况②：删除260，将其后继280放入260处，结点<300>不满足5阶B树定义且左右兄弟都不
300>。情况③：在情况②中，结点<300>也可以和右兄弟<400.500>以及关键字350合并成一个新
的结点<300，350，400,500>。综上，T根结点中的关键字序列可能是<60,85，110，350>或<60，90
350>或<60，90，280>，仅选项D不可能。
快速解法：假如选项D的60，90，110,350作为根结点，则在90和110之间只有100这一个
数据，显然不符合5阶B树的定义，因此选项D不可能。
24.B
B树的插入操作可能导致叶结点分裂，叶结点分裂可能导致父结点分裂，甚至会传导到根结
点，从而导致B树高度增1，选项I正确。若被删结点是叶结点，则显然会导致叶结点变化；若
被删结点不是叶结点，则要先将被删结点和它的前驱或后继交换，最终转换为删除叶结点，还是
导致叶结点变化，选项ⅡI正确。若在非叶结点中查找到了给定的关键字，则不用向下继续查找，
选项1ⅢI错误。插入关键字的初始位置是最底层叶结点，但可能因结点分裂而被转移到父结点中，
选项IV错误。
注意
由本题可知，与大多数教材不同，统考真题中称最底层终端结点为叶结点。
二、综合应用题
01.【解答】
m=3，因此除根结点外，非叶结点关键字个数为1～2。
插入20.30
插入50
结点分裂
[2030
203050
如上图所示，首先插入20,30，结点内关键字个数不超过m-1=2，不会引起分裂；插入50，
插入20，30所在的结点，引起分裂，结点内第「m/2］个关键字30上升为父结点。
