第4章串
121
编号j
s[j]
next[j]
0
nextval[j]
j-nextval[j]
1
3
3
5
5
此外，若对KMP算法很熟悉，则此类题也可直接动手模拟，而不需要求nextva1数组，与
第6个字符匹配失败，说明前面的ababa匹配成功，S可向右滑动2位继续尝试匹配。
匹配失败，说明此元素不是a
L
主串：ababa
第一趟匹配模式串：ababaaa
此元素继续与元素b比较
主串：ababa
第二趟匹配模式串：
ababaaa
11.C
由题中“失配s[i]≠t[j]时，i=j=5”，可知题中的主串和模式串的位序都是从0开始的
（要注意灵活应变）。按照next数组生成算法，对于t有
编号012345
七
a
next-10o1
1
2
发生失配时，主串指针i不变，子串指针j回退到next[j]位置重新比较，当s[i]≠t[j]
时，i=j=5，由next表得知next[j]=next[5]=2（位序从0开始）。因此，i=5，j=2。
12.B
假设位序从0开始的，按照next数组生成算法，对于s有
编号012345
abaabc
S
next-100112
第一趟连续比较6次，在模式串的5号位和主串的5号位匹配失败，模式串的下一个比较
位置为next[5]，即下一次比较从模式串的2号位和主串的5号位开始，然后直到模式串的5
号位和主串的8号位匹配，第二趟比较4次，匹配成功。单个字符的比较次数为10次。
13.A
假设位序从0开始的，计算出nextval数组。当比较到s[j]失配时，模式串向右滑动的距
离为jnextval[j］（0≤j≤5)，由下图可知，当j=4时向右滑动的距离最长，此时距离为5。
编号j
2
3
4
5
s[j]
a
b
a
b
next[j]
-1
0
2
nextval[j]
-1
-1
-1
j-nextval[j]
1
2
4
5
