138
2026年数据结构考研复习指导
【另解】在树中，1个指针对应1个分支，n个结点的树共有n-1个分支，即n-1个非空指
针，每个结点都有2个指针域，所以空指针数=2n-（n-1)=n+1。
19.A
二叉链表表示的二叉树中空指针的数量为n+1，三叉链表表示的二叉树多了一个根结点指向
双亲的空指针，所以树中空指针的数量为n+2，选项I正确。若根结点的度为2，则只有左、右
两个孩子指向它，选项ⅡI错误。若整棵树只有一个根结点，则没有指针指向它，选项ⅢI错误。
20.A
由完全二叉树的性质，编号为i（i≥1）的结点所在的层次为log2i+1，若两个结点位于同
一层，则一定有Llog2p」+1=Llog2q」+1，因此有[log2p」=Llog2q」成立。
21. C
当根结点下标为1时，下标为i的结点的父结点下标为i2」，那么下标为17的祖先的下标有
8,4,2，1，下标为19的祖先的下标有9，4，2，1，因此两者最近的公共祖先的下标是4。
22.C
即h≥log;101，有h=[1og3101]=5。
23.B
三叉树采用三叉链表表示，每个结点均有3个指针域指向3个孩子，共有3n个指针域，但n
个结点构成的一棵树中只需要n-1个指针（对于n-1条边），因此空指针域有2n+1个。
24.D
对于高度为h的满二叉树，结点总数n=2°+2l+…+2h1=2-1，叶结点数m=21。
25.C
第6层有叶结点，完全二叉树的高度可能为6或7，显然树高为7时结点最多。完全二叉树
与满二叉树相比，只是在最下一层的右边缺少部分叶结点，而最后一层之上是个满二叉树，且只
有最后两层上有叶结点。若第6层上有8个叶结点，则前6层为满二叉树，而第7层缺失8×2=16
个叶结点，所以完全二叉树的结点个数最多为27-1-16=111。
26.C
【另解】n=no+n+n2=no+n+(no-1)=2no+n-1，其中n=768，而在完全二叉树中，
n只能取0或1，当n=0时，no为小数，不符合题意。因此n=1，所以no=384。
27.A
非叶结点的度均为2，且所有叶结点都位于同一层的完全二叉树就是满二叉树。对于一棵高
度为h的满二叉树（空树h=0），其最后一层全部是叶结点，数目为2：总结点数为2-1。因
28.A
二叉树采用顺序存储时，用数组下标来表示结点之间的父子关系。对于一棵高度为5的二叉
树，为了满足任意性，其1～5层的所有结点都要被存储起来，即考虑为一棵高度为5的满二叉
树，共需要存储单元的数量为1+2+4+8+16=31。
29.C
高度一定的三叉树中结点数最多的情况是满三叉树。高度为5的满三叉树的结点数=3°+3+
3²+3²+34=121，高度为6的满三叉树的结点数=3°+3'+3²+3²+34+3=364。三叉树T的结点
数为244，121<244<364，因此T的高度至少为6。
