26
2026年数据结构考研复习指导
可将问题视为把数组ab转换成数组ba（a代表数组的前p个元素，b代表数组中余下的n-p个
元素)，先将a逆置得到ab，再将b逆置得到ab-，最后将整个ab逆置得到（ab-)-=ba。设
Reverse函数执行将数组逆置的操作，对abcdefgh向左循环移动3（p=3）个位置的过程如下：
Reverse(0,p-1)得到 cbadefgh;
Reverse（p，n-1)得到 cbahgfed;
Reverse(0,n-1)得到 defghabc。
注：在Reverse中，两个参数分别表示数组中待转换元素的始末位置。
2）使用C语言描述算法如下：
void Reverse（int R[],int from,int to）{
int i,temp;
for（i=0;i<（to-from+1)/2;i++)
{temp=R[from+i];R[from+i]=R[to-i];R[to-i]=temp;}
void Converse（int R[],int n,int p)(
Reverse(R,0,p-1);
Reverse(R,p,n-1);
Reverse(R,0,n-1);
3）上述算法中三个Reverse函数的时间复杂度分别为 O(p/2)、O(n-p)/2)和O(n/2)，故所
设计的算法的时间复杂度为O(n)，空间复杂度为O(1)。
【另解】借助辅助数组来实现。算法思想：创建大小为p的辅助数组S，将R中前p个整数
依次暂存在S中，同时将R中后n-p个整数左移，然后将S中暂存的p个数依次放回到R中的
后续单元。时间复杂度为O(n)，空间复杂度为O(p)。
11.【解答】
1）算法的基本设计思想如下。
分别求两个升序序列A、B的中位数，设为a和b，求序列A、B的中位数过程如下：
①若a=b，则a或b为所求中位数，算法结束。
②若a<b，则舍弃序列A中较小的一半，同时舍弃序列B中较大的一半，要求两次舍弃的
长度相等。
③若a>b，则舍弃序列A中较大的一半，同时舍弃序列B中较小的一半，要求两次舍弃的
长度相等。
在保留的两个升序序列中，重复过程①、②、③，直到两个序列中均只含一个元素时为止，
较小者为所求的中位数。
2）本题代码如下：
int M Search（int A[],int B[],intn)(
int s1,dl,m1,s2,d2,m2;
s1=0;d1=n-1;
s2=0;d2=n-1;
while(s1!=dl||s2!=d2）{
m1=（s1+d1）/2;
m2=（s2+d2)/2;
if(A[m1]==B[m2])
return A[ml];
/满足条件①
if(A[m1]<B[m2]){
/满足条件②
if（(s1+d1）%2==0）{
1若元素个数为奇数
s1=ml;
川舍弃A中间点以前的部分，且保留中间点
d2=m2;
川舍弃B中间点以后的部分，且保留中间点
