第8章排序
383
A. I、III
B. I、II
C. I、III、IV
D. II、IV
13.【2009统考真题】若数据元素序列{11，12，13,7，8,9,23，4,5}是采用下列排序算法之一得
到的第二趟排序后的结果，则该排序算法只能是（）。
A.冒泡排序
B.插入排序
C.选择排序
D.二路归并排序
14.【2010统考真题】对一组数据(2,12,16.88,5,10)进行排序，若前3趟排序结果如下：
第一趟排序结果：2,12,16,5,10,88
第二趟排序结果：2,12,5,10,16,88
第三趟排序结果：2,5,10,12,16,88
则采用的排序算法可能是（）。
A.冒泡排序
B.希尔排序
C.归并排序
D.基数排序
15.【2012统考真题】在内部排序过程中，对尚未确定最终位置的所有元素进行一遍处理称
为一趟排序。下列排序算法中，每趟排序结束都至少能够确定一个元素最终位置的方法
是（）。
I.简单选择排序
II.希尔排序III.快速排序
IV.堆排序
V.二路归并排序
A.仅I、III、IV
B.仅I、III、V
C.仅II、III、IVD.仅III、IV、V
16.【2017统考真题】在内部排序时，若选择了归并排序而未选择插入排序，则可能的理由
是（）。
1.归并排序的程序代码更短
II.归并排序的占用空间更少
III.归并排序的运行效率更高
A.仅ⅡI
B.仅III
C.仅1、II
D.仅I、III
17.【2017统考真题】下列排序算法中，若将顺序存储更换为链式存储，则算法的时间效率
会降低的是（）。
I.插入排序
Ⅱ1.
选择排序III.冒泡排序IV.希尔排序
V.堆排序
A.仅I、II
B.仅II、III
C.仅III、IV
D.仅IV、V
18.【2019统考真题】选择一个排序算法时，除算法的时空效率外，下列因素中，还需要考
虑的是()。
1.数据的规模
II.数据的存储方式III.算法的稳定性IV.数据的初始状态
A.仅III
B.仅I、ⅡI
C.仅II、III、IVD.I、II、III、IV
19.【2020统考真题】对大部分元素已有序的数组排序时，直接插入排序比简单选择排序效
率更高，其原因是（）。
1.直接插入排序过程中元素之间的比较次数更少
II.直接插入排序过程中所需的辅助空间更少
III.直接插入排序过程中元素的移动次数更少
A.仅I
B.仅III
C.仅I、II
D.I、II和IⅢI
20.【2022统考真题】对数据进行排序时，若采用直接插入排序而不采用快速排序，则可能
的原因是（）
I.大部分元素已有序
II.待排序元素数量很少
II.要求空间复杂度为O(1)
IV.要求排序算法是稳定的
A.仅I、II
B.仅III、IV
C.仅I、II、IV
D.I、II、III、IV
21.【2023统考真题】下列排序算法中，不稳定的是（）。
