第5章树与二叉树
193
17.D
哈夫曼编码是前缀编码，各个编码的前缀不同，因此直接拿编码序列与哈夫曼编码一一比对
即可。序列可分割为0100011001001011110101，译码结果是afeefgd。选项D正确。
18.A
根据各字符出现的次数构造的哈夫曼树如下图所示。由图可知，a、c和é的编码长度应
该相同：a和c的第1个编码应该相同，且与e的第1个编码不同：b和d的前3个编码应该
相同。
33
19.C
n个符号构造成哈夫曼树的过程中，共新建了n-1个结点（双分支结点），因此哈夫曼树的
结点总数为2n-1=115，n的值为58。
20.B
对于带权值的结点，构造出哈夫曼树的带权路径长度（WPL）最小，哈夫曼树的构造过程如
下图所示。求得其WPL=（10+12）×3+（30+16+21)×2=200。
21
10
12
12
第一步
第二步
第三步
第四步
21.D
可以画一个简单的特例来证明。图1是满足条件的二叉树T，图2是满足条件的二叉树T2，
结点中有值表示这个结点是编码字符。T和T的结点数不同，选项A错误。T的高度等于T的
高度，选项B错误。出现频次不同的字符在T中也可能处于相同的层，选项C错误。对于定长
编码集，所有字符一定都在T中处于相同的层，而且都是叶结点。
图1
图2
22.B
构建哈夫曼树的过程如下图所示。
