396
2026年数据结构考研复习指导
到该关键字所在的归并段，并移动段内元素，以继续比较下一个元素，下面分别进行讨论：①假
设记录“冠军”的结点保存的是最小关键字所在的归并段号，则能直接得到最小关键字及其所在
的段，时间复杂度低。②假设记录“冠军”的结点保存的是最小关键字，则查找其所在的段需要
检索所有段的首元素是否与该最小关键字相等，时间复杂度高。为了提高效率，记录“冠军”的
结点保存的是最小关键字所在的归并段号，而不是最小关键字。
二、综合应用题
01.【解答】
1）设归并路数为m，初始归并段个数r=80，根据归并趟数计算公式S=「logmr]=[1ogm80]=
3，得1ogm80≤3，㎡²≥80。由此解得m≥5，即应取的归并路数至少为5。
一个文件，有m+1=15，因此m=14，可做14路归并。由S=「1ogmr]=「log1480]=2，
即至少需要2趟归并可完成排序。若限定趟数为2，由S=「logm80］=2，有80≤㎡²，可
取的最低路数为9。即要在2趟内完成排序，进行9路归并排序即可。
02.【解答】
1）文件有4500个记录，用于排序的内存区可容纳450个记录，可建立的初始归并段有
4500/450=10个。每个初始归并段中有450个记录，存于450/75=6个块中。
2）内存区可容纳6个块，可建立6个缓冲区，其中5个缓冲区用于输入，1个缓冲区用于输
出，因此可采用5路归并，归并过程如下图所示。
450
450
450
450
450
450
450
2250
2250
4500
共做了2趟归并，每趟需要读60块、写60块。
03.【解答】
做6路归并排序，选择最小的5个关键字的败者树如下图所示。
0号段）
15替社
12
84
15替补
（3号段
22
15
1284
37替补
42替
