322
2026年数据结构考研复习指导
C
30
插入52
结点分裂
52
插入60
20
5052
20
50.52.60
2050
60
如上图所示，插入52，插入50所在的结点，不会引起分裂；继续插入60，插入50，52所在
的结点，引起分裂，52上升到父结点中，不会引起父结点的分裂。
3052
3052
305268
插入68
插入70
结点分裂
20506068205060687020506070
如上图所示，插入68，插入60所在的结点，不会引起分裂；继续插入70，插入60,68所在
的结点，引起分裂，68上升为新的父结点，68上升到30，52所在的结点后，会继续引起该结点
的分裂，所以52上升为新的根结点。最后得到的B树如下图所示。
52
结点再分裂
/0
02.【解答】
1）插入90：将90插入100所在的结点，插入90后该结点中的元素个数不超过「3/2］=2，
不会引起结点的分裂，插入后的B树如下图所示。
50
30
80
820
3540
60
90100
2）插入25：将25插入8，20所在的结点，插入后结点内的元素个数为3，引起分裂。所以
将结点内的中间元素20上升到父结点中，此时父结点中的元素个数为2（元素20和30），
不会引起继续分裂，插入25后的B树如下图所示。
50
2030
80
23540
00106
3）插入45：将45插入35，40所在的结点，引起分裂，中间元素40上升到父结点（20，30
所在的结点）中，引起父结点分裂，中间元素30上升到父结点（50所在的结点）中，两
次分裂后的B树如下图所示。
3050
20
40
80
8][25][35][45][
60
90100
