276
2026年数据结构考研复习指导
用顺序查找法来确定子块，且在确定的子块中也采用顺序查找法，则在等概率情况下，
分块查找成功的平均查找长度为（）。
A.21
B.23
C.41
D.62
19.为提高查找效率，对有65025个元素的有序顺序表建立索引顺序结构，在最好情况下查
找到表中已有元素最多需要执行（）次关键字比较
A.10
B.14
C.16
D.21
20.【2010统考真题】已知一个长度为16的顺序表L，其元素按关键字有序排列，若采用折
半查找法查找一个L中不存在的元素，则关键字的比较次数最多是（）。
A.4
B.5
C.6
D.7
21.【2015统考真题】下列选项中，不能构成折半查找中关键字比较序列的是（）。
A.500,200,450,180
B.500,450,200,180
C. 180, 500, 200, 450
D.180,200,500,450
22.【2016统考真题】在有n（n>1000）个元素的升序数组A中查找关键字x。查找算法的
伪代码如下所示。
k=0;
while（k<n且A[k]<x)k=k+3;
if（k<n 且A[k]==x）查找成功；
else if（k-1<n且A[k-1]==x）查找成功;
elseif（k-2<n且A[k-2]==x）查找成功；
else查找失败；
本算法与折半查找算法相比，有可能具有更少比较次数的情形是（）。
A.当x不在数组中
B.当x接近数组开头处
C.当X接近数组结尾处
D.当x位于数组中间位置
23.【2017统考真题】下列二叉树中，可能成为折半查找判定树（不含外部结点）的是（）。
A.
B.
D
多是（）。
A.9
B.10
C. 30
D. 300
25.【2024统考真题】下列数据结构中，不适合直接使用折半查找的是（）。
I.有序链表
II.无序数组
III.有序静态链表
IV.无序静态链表
A.仅I、III
B.仅II、IV
C.仅II、III、IVD.I、II、III、IV
二、综合应用题
01.若对有n个元素的有序顺序表和无序顺序表进行顺序查找，试就下列三种情况分别讨论
两者在相等查找概率时的平均查找长度是否相同。
1）查找失败。
2）查找成功，且表中只有一个关键字等于给定值k的元素。
