194
2026年数据结构考研复习指导
345 6 810
567 810
7 8 10 11
10 11 15
合并3、4
合并5、6
合并7、8
11
5
11
④
③
4
6
8
③
④
5 21
合并10、
36
编码长度：0
11
合并15、21
15
21
15
21
编码长度：1
⑧
11
8
11
编码长度：2
③
?
9
③
④
?
编码长度：3
对叶结点的哈夫曼编码，共有4个长度为3的叶结点、2个长度为2的叶结点，编码的加权
平均长度为[(3+4+5+6)×3+(8+10)×2]/(3+4+5+6+8+10)=2.5。
二、综合应用题
01.【解答】
根据哈夫曼树的构造方法，每次从森林中选取两个根结点值最小的树合并成一棵树，将原先
的两棵树作为左、右子树，且新根结点的值为左、右孩子关键字之和。构造过程如下图所示。
2
③
10
3
89
5
5
白自
13
5
⑧回
5
6
17
40)
白自
23
8
19
5
白自
由构造出的哈夫曼树可得WPL=（2+3）×4+（5+6+7）×3+（8+9)×2=108。
注意
哈夫曼树并不唯一，但带权路径长度一定是相同的。
02.【解答】
1）最先合并的表中的元素在后续的每次合并中都会再次参与比较，因此求最小合并次数类
似于求最小带权路径长度，此时可立即想到哈夫曼树。根据哈夫曼树的构造过程，每次
选择表集合中长度最小的两个表进行合并。6个表的合并顺序如下图所示。
