122
2026年数据结构考研复习指导
二、综合应用题
01．【解答】
1）当模式串的第1个字符与主串的当前字符比较不相等时，next[1]=0，表示模式串应右
滑一位，主串当前指针后移一位，再和模式串的第1个字符进行比较。
2）当主中的第i个字符与模式串的第」个字符失配时，主串i不回溯，则假定模式串的第k
个字符与主串的第i个字符比较，k值应满足条件1<k<j且'pi··Pk-1'='pj-k+1""·Pj-1'，
即k为模式串的下次比较位置。k值可能有多个，为了不使向右滑动丢失可能的匹配，右滑
距离应该取最小，因为j-k表示右滑的距离，所以取max{k}。k的最大值为j-1。
3）除上面两种情况外，发生失配时，主串指针i不回溯，在最坏情况下，模式串从第1个
字符开始与主串的第i个字符比较。
02.【解答】
1）P='aabaac'，按照next数组生成算法，对于P有：
①设next[1]=0，next[2]=1。
编号
1
2
3
4
5
6
S
a
b
a
a
C
next
0
1
②j=3时k=next[j-1]=next[2]=1，观察s[j-1]（S[2]）与s[k]（s[1]）是否相
等，S[2]=a，S[1]=a，S[2]=S[1]，所以 next[j]=k+1=2。
↓j-1=2
a
a
↑k=1
③ j=4时 k=next[j-1]=next[3]=2，观察s[j-1](S[3])与 S[k] (S[2])是否相
等，s[3]=b， S[2]=a，S[3]!=S[2]。
↓j-1=3
h
↑k=2
此时k=next[k]=1，观察S[3]与 S[k](S[1])是否相等，S[3]=b，S[1]=a，
S[3]!=S[1]。k=next[k]=0，因为k=0，所以next[j]=1。
↓j-1=3
a
a
b
a
↑k=0
④ j=5时k=next[j-1]=next[4]=1，观察 s[j-1] (S[4])与 S[k](S[1])是否相
等，S[4]=a，S[1]=a，S[4]=S[1]，所以 next[j]=k+1=2。
↓j-1=4
a
C
a
b
↑k=1
