246
2026年数据结构考研复习指导
点是c，后续得到的其余各最短路径的目标顶点依次是（）。
A. d, e,f
B.e,d, f
C. f,d, e
D. f,e,d
30.【2012统考真题】若用邻接矩阵存储有向图，矩阵中主对角线以下的元素均为零，则关
于该图拓扑序列的结论是（）。
A.存在，且唯一
B.存在，且不唯一
C.存在，可能不唯一
D.无法确定是否存在
31.【2013统考真题】下列A0E网表示一项包含8个活动的工程。通过同时加快若干活动的
进度可缩短整个工程的工期。在下列选项中，加快其进度就可缩短工程工期的是（）。
A.c和e
B.d和c
C. f和d 
D.f和h
32.【2014统考真题】对下图所示的有向图进行拓扑排序，得到的拓扑序列可能是（）。
1
2
A.3,1,2,4,5,6
B.3,1,2,4,6,5
C.3,1,4,2,5,6
D.3,1,4,2,6,5
33.【2015统考真题】求下面的带权图的最小（代价）生成树时，可能是Kruskal算法第2
次选中但不是Prim算法（从V4开始）第2次选中的边是（）。
V
（
A. (V, V)
B. (V, V4)
C. (V2, V)
D. (V3, V4)
34.【2011统考真题】下列关于图的叙述中，正确的是（）。
I.回路是简单路径
II.存储稀疏图，用邻接矩阵比邻接表更省空间
III.若有向图中存在拓扑序列，则该图不存在回路
A.仅II
B.仅I、ⅡI
C.仅III
D. 仅I、III
35.【2016统考真题】使用Dijkstra算法求下图中从顶点1到其他各顶点的最短路径，依次
得到的各最短路径的目标顶点是（）。
