第3章栈、队列和数组
107
11.B
三对角矩阵如下所示。
[aa.2
a2.1
a2.2
a2.3
0
a3.2
a3.3
a3.4
0
an-1.n-2
I-u'i-up
uri-p
ann-1
an.n
采用压缩存储，将3条对角线上的元素按行优先方式存放在一维数组B中，且a存放于B[0]
中，其存储形式如下所示：
a.
a12
a2
a2.2
可以计算矩阵A中3条对角线上的元素a（1≤ij≤n,i-≤1）在一维数组B中存放的下标
为k=2i+j-3，公式很难记忆，我们通常采用解法2。
解法1：针对该题，仅需将数字逐一代入公式：k=2x30+30-3=87，结果为87。
解法2：观察上图的三对角矩阵不难发现，第一行有两个元素，剩下的在元素m130.30所在行之
前的28行（注意下标1≤i,j≤100）中，每行都有3个元素，而m30.30之前仅有一个元素m30.29，
不难发现元素m30.30在数组N中的下标是2+28x3+2-1=87。
注意
矩阵和数组的下标从0或1开始（如矩阵可能从ao.0或a11开始，数组可能从B[0］或B[1]开始），
这时就需要适时调整计算方法（方法无非是多计算1或少计算1的问题）。
12.A
三元组表的结点存储了行（row）、列（col）、值（value）三种信息，是主要用来存储稀疏矩阵
的一种数据结构。十字链表将行单链表和列单链表结合起来存储稀疏矩阵。邻接矩阵空间复杂度达
O(n²)，不适合于存储稀疏矩阵。二叉链表又名左孩子右兄弟表示法，可用于表示树或森林。
13.A
在C语言中，数组N的下标从0开始。第一个元素mui对应存入no，矩阵M的第一行有12
个元素，第二行有11个，第三行有10个，第四行有9个，第五行有8个，所以m6.6是第
12+11+10+9+8+1=51个元素，下标应为50。
14.C
上三角矩阵按列优先存储，先存储只有1个元素的第一列，再存储有2个元素的第二列，以
此类推。m7.2位于左下角，对应右上角的元素为m2.7，在m2.7之前存有
第1列：1
第2列：2
......
第6列：6
第7列：1
前面共存储有1+2+3+4+5+6+1=22个元素（数组下标范围为0～21），注意数组下标
从0开始，所以m27在数组N中的下标为22，即m72在数组N中的下标为22。
