第4章串
119
采用KMP算法进行匹配，第一次出现“失配”（s[i]≠t[j]）时，i=j=5，则下次开
始匹配时，i和j的值分别是（）。
A.i=1，j=0
B.i=5，j=0
C.i=5，j=2
D.i=6，j=2
12.【2019统考真题】设主串T='abaabaabcabaabc'，模式串S='abaabc'，采用KMP
A.9
B.10
C.12
D.15
13.【2024统考真题】KMP算法使用修正后的next数组进行模式匹配，模式串为S=
'aabaab'，当主串的某个字符与S的某个字符失配时，S向右滑动的最长距离是（）。
A.5
B.4
C. 3
D.2
二、综合应用题
01.在字符串模式匹配的KMP算法中，求模式的next数组值的定义如下：
0,
j=1
next[j]=
max{k|1<k<j且p·.Px-1'='pj-+.Pj-1}，
集合不为空
1,
其他情况
1）当j=1时，为什么要取next[1]=0？
2）为什么要取max{k}，k最大是多少？
3）其他情况是什么情况，为什么取next［j］=1?
02.设有字符串 S='aabaabaabaac'，P='aabaac'
1）求出P的next数组。
2）若S作主串，P作模式串，试给出KMP算法的匹配过程。
4.2.5答案与解析
一、单项选择题
01.C
求子串操作是从串S中截取第i个字符起长度为/的子串，选项A错误。选项B、D明显错误。
02.B
在KMP算法的比较过程中，主串不会回溯，所以主串的指针不会变小。
03.C、D
尽管实际应用中，一般情况下简单的模式匹配算法的时间复杂度近似为O（m+n)，但它的理
论时间复杂度还是O(mn)。KMP算法的时间复杂度为O(m+n)。
04.D
在KMP算法中，当主串的第i个字符和模式串的第j个字符不匹配时，主串的位指针i不
变，将主串的第i个字符与模式串的第next[j]个字符比较，即j=next[j]。
05.B
在KMP算法中，当主串的第i个字符和模式串的第j个字符失配时，主串指针i不回溯。
06.C
本题采用先求串S='ababaaababaa'的部分匹配值，再求next数组的方法。
·'a'的前后缀都为空，最长相等前后缀长度为0。
·'ab'的前缀（a}n后缀（b}=O，最长相等前后缀长度为0。
·aba'的前缀{a，ab}n后缀{a，ba}={a}，最长相等前后缀长度为1。
