第5章树与二叉树
127
A.有序
B.无序
C.任意元素之间具有多种联系
D.元素之间具有分支层次关系
02.一棵有n个结点的树的所有结点的度数之和为（）。
A. n-1
B.n
C. n+1
D.2n
03．树的路径长度是从树根到每个结点的路径长度的（）。
A.总和
B.最小值
C.最大值
D.平均值
04．对于一棵具有n个结点、度为4的树来说，（）。
A.树的高度至多是n-3
B.树的高度至多是n-4
C.第i层上至多有4(i-1)个结点
D.至少在某一层上正好有4个结点
05.度为4、高度为h的树，（）。
A.至少有h+3个结点
B.至多有4h-1个结点
C.至多有4h个结点
D.至少有h+4个结点
06.假定一棵度为3的树中，结点数为50，则其最小高度为（）。
A.3
B.4
C.5
D.6
07.设有一棵度为3的树，其中度为3的结点数n=2，度为2的结点数n2=1，叶结点数
no=6，则该树的结点总数为（）。
A.12
B.9
C.10
D.≥9的任意整数
08.设一棵m叉树中有N个度数为1的结点，N2个度数为2的结点.…·Nm个度数为m的结
点，则该树中共有（）个叶结点。
>(i- 1)N, +1
m
1)N
1)N
B
D.
i=l
=1
=2
09.【2010统考真题】在一棵度为4的树T中，若有20个度为4的结点，10个度为3的结
点，1个度为2的结点，10个度为1的结点，则树T的叶结点个数是（）。
A. 41
B.82
C.113
D.122
10.【2016统考真题】若森林F有15条边、25个结点，则F包含树的个数是（）。
A. 8
B.9
C.10
D. 11
二、综合应用题
01.含有n个结点的三叉树的最小高度是多少？
02.已知一棵度为4的树中，度为0，1,2，3的结点数分别为14，4，3，2，求该树的结点总数n
和度为4的结点个数，并给出推导过程。
03.已知一棵度为m的树中，有n个度为1的结点，有n2个度为2的结点…有nm个度为
m的结点，问该树有多少个叶结点？
5.1.5答案与解析
一、单项选择题
01.D
树是一种分层结构，它特别适合组织那些具有分支层次关系的数据。
02.A
