第3章栈、队列和数组
81
1,4,2,3
2,4,1,3
3,4,1,2
3,1,4,2
3,1,2,4
4,3,1,2
4, 1,3,2
4,2,3, 1
4,2,1,3
4,1,2,3
通过end1和end2端混合输出，可以输出这10种中的8种，参看下表。其中，SL,XL分别代
表end1端的入队和出队，XR代表end2端的出队。
输出序列
入队出队顺序
输出序列
入队出队顺序
1,4,2,3
SLXRSLSLSLXIXRXR
3, 1,2,4
SLSSLXLSLXRXRXR
2,4,1,3
SSLXLSISLXLXRXR
4,1,2,3
SSLSLSLXXRXRAR
3,4,1,2
SLSLSLXLSLXIXRXR
4,1,3,2
SSSLSLXLXRXXR
3,1,4,2
SSISLXLXRSLXXR
4,3,1,2
SSSSXXXRXR
剩下两种是不能通过输入受限的双端队列输出的，即4,2，3，1和4,2,1,3。
再看输出受限的双端队列，如图3.14所示。假设end1端和end2端都能输入，仅end2端可
以输出。若都从end2端输入，就是一个栈了。当输入序列为1,2，3，4时，输出序列有14种。对
于其他10种不能得到的输出序列，交替从end1和end2端输入，还可以输出其中8种。设SL代
表end1端的输入，SR、X分别代表end2端的输入和输出，则可能的输出序列见下表。
←
end1
end2
endi
end2
图3.13例题中输入受限的双端队列
图3.14例题中输出受限的双端队列
输出序列
入队出队顺序
输出序列
入队出队顺序
1,4,2,3
SLXRSLSISRXRXRYR
3, 1,2,4
SLSLSRXRXRSLXRXR
2,4,1,3
SISRYRSLSRYRXRXR
4, 1,2,3
SSISLSRXRXRXRYR
3,4,1,2
SLSLSRXRSRYRXRXR
4,2,1,3
SSRSLSRXRXRXRXR
3,1,4,2
SSLSRXRXRSRXRXR
4,3, 1, 2
SLSLSRSRXRXRXRXR
通过输出受限的双端队列不能得到的两种输出序列是4,1,3,2和4,2,3,1。
综上所述：
1）能由输入受限的双端队列得到，但不能由输出受限的双端队列得到的是4，1,3，2。
2）能由输出受限的双端队列得到，但不能由输入受限的双端队列得到的是4,2，1，3。
3）既不能由输入受限的双端队列得到，又不能由输出受限的双端队列得到的是4，2，3，1。
提示
实际双端队列的考题不会这么复杂，通常仅判断序列是否满足题设条件，代入验证即可。
3.2.5本节试题精选
一、单项选择题
01.栈和队列的主要区别在于（）。
A.它们的逻辑结构不一样
B.它们的存储结构不一样
C.所包含的元素不一样
D.插入、删除操作的限定不一样
02.队列的“先进先出”特性是指（）。
I.最后插入队列中的元素总是最后被删除
II.当同时进行插入、删除操作时，总是插入操作优先
