目
录
XI
6.3.5答案与解析
·226
6.4
图的应用…····
·231
6.4.1
最小生成树
·231
6.4.2
最短路径
·234
6.4.3
有向无环图描述表达式
·237
6.4.4
拓扑排序
·238
6.4.5
关键路径
·240
6.4.6
本节试题精选
·242
6.4.7
答案与解析
·252
归纳总结
·267
思维拓展
268
第7章查找
·269
7.1
查找的基本概念·
·269
7.2
顺序查找和折半查找
·270
7.2.1J
顺序查找
·270
7.2.2
折半查找
·272
7.2.3
分块查找
·273
7.2.4
本节试题精选
·274
7.2.5
答案与解析
·277
7.3
树形查找·
·283
7.3.1
叉排序树（BST）
·283
7.3.2
平衡二叉树
·287
7.3.3
红黑树
·291
7.3.4
本节试题精选
·296
7.3.5
答案与解析
·300
7.4B树和B+树·
310
7.4.1
B树及其基本操作
311
7.4.2
B+树的基本概念·
·314
7.4.3
本节试题精选
·315
7.4.4
答案与解析
·317
7.5
散列（Hash）表·
·323
7.5.1
散列表的基本概念
·323
7.5.2
散列函数的构造方法
·324
7.5.3
处理冲突的方法
324
7.5.4
散列查找及性能分析的应用
·326
7.5.5
本节试题精选
·327
7.5.6
答案与解析
·330
归纳总结
·336
思维拓展
336
第8章排序·
337
8.1排序的基本概念
338
8.1.1排序的定义
338
8.1.2
本节试题精选
338
8.1.3答案与解析
339
