第3章栈、队列和数组
103
a1
a1,1a12
2.1
d2.2
d2.2
a2.n
an.1dn2
ann
ann
(a）下三角矩阵
(b)上三角矩阵
图3.22
2三角矩阵
在数组B中，位于元素aij（i≤j）前面的元素个数为
第1行：n个元素
第2行：n-1个元素
第i-1行：n-i+2个元素
第i行：j-i个元素
因此，元素ay在数组B中的下标
k=n+(n-1)+…+(n-i+2)+(j-i+1)-1=(i-1)(2n-i +2)/2+(j-i)
因此，元素下标之间的对应关系如下：
(i-1)(2n-i+2)
+(i-i),
i≤j（上三角区和主对角线元素）
2
K
n(n+1)
i>j(下三角区元素)
2
上三角矩阵在内存中的压缩存储形式如图3.23所示。
0
n(n+1)/2
a1.aa1aa2.2a2.3a2.
….anc
第1行
第2行
第n行常数项
图3.23上三角矩阵的压缩存储
以上推导均假设数组的下标从0开始，若题设有具体要求，则应该灵活应对。
3.三对角矩阵
公众号：小兔网盘免费分享无水印PDF
对角矩阵也称带状矩阵。对n阶矩阵A中的任意一个元素aij，当li-川>1时，若有aij=0
（1≤i,j≤n），则称为三对角矩阵，如图3.24所示。在三对角矩阵中，所有非零元素都集中在以主
对角线为中心的3条对角线的区域，其他区域的元素都为零。
aa1.2
a2.1
a22a2.3
d32
a3.3
3.4
an-1n-2an-1n-1an-1n
ann-1
an.n]
图3.24三对角矩阵A
三对角矩阵A也可以采用压缩存储，将3条对角线上的元素按行优先方式存放在一维数组B
中，且a11存放于B[0]中，其存储形式如图3.25所示。
aaa2
a2.2
a2.3
...
an-1.nann-1
ann
图3.25三对角矩阵的压缩存储
口
公众号：小兔网盘
免费网课+无水印PDF
