第6章图
243
A.只要无向连通图中没有权值相同的边，则其最小生成树唯一
B.只要无向图中有权值相同的边，则其最小生成树一定不唯一
C.从n个顶点的连通图中选取n-1条权值最小的边，即可构成最小生成树
D.设连通图G含有n个顶点，则含有n个顶点、n-1条边的子图一定是G的生成树
04.设有n个顶点的无向连通图的最小生成树不唯一，则下列说法中正确的是（）。
A.图的边数一定大于n-1
B.图的权值最小的边一定有多条
C.图的最小生成树的代价不一定相等D.图的各条边的权值不相等
05.用Prim算法求一个带权连通图的最小生成树，在算法执行的某个时刻，已选取的顶点
集合U={1,2,3}，已选取的边集合TE={（1,2），（2，3）}，要选取下一条权值最小的边，
应当从（）组中选取。
A.{(1,4),(3,4),(3,5),(2,5)}
B.(3,4),(3,5),(4,5),(1,4)}
C. ((1, 2), (2, 3), (3, 5)}
D. {(4, 5), (1, 3), (3, 5)}
06.用Kruskal算法求一个带权连通图的最小生成树，在算法执行的某个时刻，已选取的边
集合TE={(1,2),(2,3),(3,5)}，要选取下一条权值最小的边，不可能选取的边是（）。
A. (3,6)
B.(2,4)
C. (1,3)
D. (1,4)
07．下列关于图的最短路径的相关叙述中，正确的是（）。
A.最短路径一定是简单路径
B.Dijkstra算法不适合求有回路的带权图的最短路径
C.Dijkstra算法不适合求任意两个顶点的最短路径
D.Floyd算法求两个顶点的最短路径时，pathk-i一定是path的子集
08.下列关于图的最短路径的相关叙述中，正确的是（）。
I.Dijkstra算法求单源最短路径不允许边的权为负
II.Dijkstra算法求每对顶点间的最短路径的时间复杂度是O(n²)
Ill.Floyd算法求每对顶点间的最短路径允许边的权为负，但不允许含有负权的回路
A.I、II和III
B.仅I
C.I和III
D.II和III
09.已知带权连通无向图G=(V,E)，其中V={v1,V2,V3,v4,V5,V6,v}，E={（v1,v2)10,（v1,v3)2,
(v3,v4)2,(v3,v6)11,(v2,vs)1,(v4,v5)4,(v4,v6)6,（v5,v)7,(v6,v)3}（注：顶点偶对括号外的
数据表示边上的权值），从源点V到顶点V的最短路径上经过的顶点序列是（）。
A.V1,V2,V5.V7
B.V,V3,V4,V6V7
C.V1,V3,V4,V5,V7
D.V1,V2,V,V4,V6V7
10．用Dijkstra算法求一个带权有向图的从顶点0出发的最短路径，在算法执行的某个时
刻，已求得的最短路径的顶点集合S=0，2，3，4}，下一个选取的目标顶点是顶点1，则
可能修改的最短路径是（）。
A.从顶点0到顶点3的最短路径
B.从顶点0到顶点2的最短路径
C.从顶点2到顶点4的最短路径
D.从顶点0到顶点1的最短路径
11.下面的（）方法可以判断出一个有向图是否有环（回路）。
I.深度优先遍历II.拓扑排序III.
：求最短路径IV.求关键路径
A.I、II、IV
B.I、III、IV
C.I、1II、III
D.全部可以
12.在有向图G的拓扑序列中，若顶点V在顶点V之前，则不可能出现的情形是（）。
A.G中有弧<v,v>
B.G中有一条从v到v的路径
