334
2026年数据结构考研复习指导
=1/1+1+1+++++9++8+6=
2）链地址法构造的表如下：
在链地址表中查找成功时，查找关键字为33的记录需进行1次比较，查找关键字为22的记
录需进行2次比较，以此类推。因此有
ASL成功=（1×4+2×3+3）/8=13/8
33
22
12
34
13
38
27
10
查找失败时，对于地址0，比较3次后确定元素不在表中（空指针算1次），所以其查找长度
为3：对于地址1，其查找长度为4：对于地址2，查找长度为2；以此类推。因此有
ASL失败=（3+4+2+1+1+3+1+1+1+1+1)/11=19/11
注意
求查找失败的平均查找长度时有两种观点：其一，认为比较到空结点才算失败，所以比较次数等于
冲突次数加1；其二，认为只有与关键字的比较才算比较次数。
04.【解答】
由装填因子的计算公式α=n/N（n为关键字个数，N为表长），不难得出表长，而根据散
列函数的选择要求，P应该取不大于表长的最大素数，从而可以确定P的大小，也就构造出
了散列函数。采用链地址法解决冲突。具体解答如下。
1）由α=n/N得N=nlα，即N=nlα=15，从而 P=13。因此散列函数为H(key）=key%13。
2）由1）求出的散列函数，计算各关键字对应的散列地址如下表所示。
关键字
263641
38
44
15
68
12
25
散列地址0102125
12
12
12
由此构造的链地址法处理冲突的散列表为
2
36
38
12
15
25
