第7章查
找
317
字，则该树的结点数最多是（）。
A. 11
B.10
C.9
D.8
23.【2022统考真题】在下图所示的5阶B树T中，删除关键字260之后需要进行必要的调
整，得到新的B树T。下列选项中，不可能是T根结点中关键字序列的是（）。
60 90 .260 350 
3050708085100110280300400500
A. 60, 90,280
B.60,90,350
C. 60, 85,110, 350
D.60,90,110,350
24.【2023统考真题】下列关于非空B树的叙述中，正确的是（）。
1.插入操作可能增加树的高度
I1.删除操作一定会导致叶结点的变化
II.查找某关键字总是要查找到叶结点
IV.插入的新关键字最终位于叶结点中
A.仅I
B.仅I、II
C.仅III、IV
D.仅I、II、IV
二、综合应用题
01.给定一组关键字{20,30,50,52,60,68,70}，给出创建一棵3阶B树的过程。
02.对如下图所示的3阶B树，依次执行下列操作，画出各步操作的结果
1）插入90
2）插入25
3）插入45
4）册除60
5）删除80
50
820
3540
03.利用B树做文件索引时，若假设磁盘页块的大小是4000B（实际应是2的次幂，此处是
为了计算方便），指示磁盘地址的指针需要5B。现有20000000个记录构成的文件，每
个记录为200B，其中包括关键字5B
试问在这个采用B树作索引的文件中，B树的阶数应为多少？假定文件数据部分未按关
键字有序排列，则索引部分需要占用多少磁盘页块？
7.4.4答案与解析
一、单项选择题
01.D
关键字数目比子树数目少1，首先可排除B+树。对于4阶B树，根结点至少有2棵子树（关
键字数至少为1），其他非叶结点至少有[n/2]=2棵子树（关键字数至少为1）、至多有4棵子树（关
键字数至多为3）。5阶B树和6阶B树的分析也类似。题目所示的B树，同时满足4阶B树、5
阶B树和6阶B树的要求，因此不能确定是哪种类型的B树。
02.C
除根结点外的所有非叶结点至少有m/2棵子树。对于根结点，最多有m棵子树，若其不是
叶结点，则至少有2棵子树。
03.B
每个非根的内部结点必须至少有|m/2|棵子树，而本题中的根结点不是叶结点，也至少要有
