326
2026年数据结构考研复习指导
01142779
1
2
3
5568
4
5
5
1984
7
M
8
6
10
公众号：小兔网盘
11
免费网课+无水印PDF
12
图7.33拉链法处理冲突的散列表
7.5.4散列查找及性能分析的应用
命题追踪散列表的构造及查找效率的分析（2010、2018、2019、2024）
散列表的查找过程与构造散列表的过程基本一致。对于一个给定的关键字key，根据散列函
数可以计算出其散列地址，执行步骤如下：
初始化：Addr=Hash(key);
①检测查找表中地址为Addr的位置上是否有记录，若无记录，返回查找失败；若有记录，
比较它与key的值，若相等，则返回查找成功标志，否则执行步骤②。
②用给定的处理冲突方法计算“下一个散列地址”，并把Addr置为此地址，转入步骤①。
和线性探测处理冲突构造所得的散列表L如图7.34所示。
0
2345678
9
10
11
12
13
14
15
140168275519208479231110
图7.34用线性探测法得到的散列表L
给定值84的查找过程为：首先求得散列地址H（84）=6，因L[6]不空且L[6]≠84，则找第
一次冲突处理后的地址H=（6+1）%16=7，而L[7]不空且L[7]≠84，则找第二次冲突处理后的
地址H2=（6+2）%16=8，L[8]不空且L[8]=84，查找成功，返回记录在表中的序号8。
给定值38的查找过程为：先求散列地址H（38）=12，L[12]不空且L[12]≠38，则找下一
地址H=（12+1）%16=13，因为L[13]是空记录，所以表中不存在关键字为38的记录。
查找各关键字的比较次数如图7.35所示。
关键字
14
01
682755
192084
79
比较次数
一
2
1114
13
3
9
3
图7.35查找各关键字的比较次数
平均查找长度ASL为
ASL=（1x6+2+3x3+4+9)/12=2.5
对同一组关键字，设定相同的散列函数，则不同的处理冲突的方法得到的散列表不同，它们
的平均查找长度也不同，本例与上节采用拉链法的平均查找长度不同。
从散列表的查找过程可见：
1）虽然散列表在关键字与记录的存储位置之间建立了直接映像，但由于“冲突”的产生，
