372
2026年数据结构考研复习指导
小进行排序。基数排序是一种借助多关键字排序的思想对单逻辑关键字进行排序的方法。
假设长度为n的线性表中每个结点a,的关键字由d元组（k,kg-²，,},k）组成，满足
0≤k≤r-1（0≤j<n,0≤i≤d-1)。其中kg-为最高位关键字，k²为最低位关键字。
为实现多关键字排序，通常有两种方法：第一种是最高位优先（MSD）法，按关键字位权重
递减依次逐层划分成若干更小的子序列，最后将所有子序列依次连接成一个有序序列：第二种是
最低位优先（LSD）法，按关键字位权重递增依次进行排序，最后形成一个有序序列。
下面描述以r为基数的最低位优先基数排序的过程，在排序过程中，使用r个队列Qo，Q,，
Q~1。基数排序的过程如下：
对i=0，1,，d-1，依次做一次分配和收集（其实是一次稳定的排序过程）。
①分配：开始时，把Ωo,Q,…，Q-各个队列置成空队列，然后依次考察线性表中的每个结
点a（j=0,1,…，n-1），若a的关键字k=k，就把a放进Qk队列中。
②收集：把Qo,Q1…,Q-1各个队列中的结点依次首尾相接，得到新的结点序列，从而组成
新的线性表。
命题追踪）基数排序的中间过程的分析（2013、2021）
通常采用链式基数排序，假设对如下10个记录进行排序：
每个关键字是1000以下的正整数，基数r=10，在排序过程中需借助10个链队列，每个关
键字由3位子关键字构成一一KK²K’，分别代表百位、十位和个位，一共进行三趟“分配”和“收
集”操作。第一趟分配用最低位子关键字K?进行，将所有最低位子关键字（个位）相等的记录分
配到同一个队列，如图8.10(a)所示，然后进行收集操作。第一趟收集后的结果如图8.10(b)所示。
lo]b
[n]b
q[2]
q[3]
+]b
q[6]
q[7]
q[8]
[6]b
086
063
184505
[27809]
083
008
589
269
（a）第趟分配后
930063083184505278008109589269
（b）第一趟收集后
图8.10第一趟链式基数排序操作
第二趟分配用次低位子关键字K进行，将所有次低位子关键字（十位）相等的记录分配到
同一个队列，如图8.11(a)所示。第二趟收集后的结果如图8.11(b)所示。
[o]b
q[1]
q[2]
q[3]
[+]b
q[5]
[9]b
q[7]
q[8]
[6]b
[505
930
063
278
083
08
269
184
601
589
(a）第二趟分配后
505008109930063269278083184589
（b）第二趟收集后
图8.11第二趟链式基数排序操作
