244
2026年数据结构考研复习指导
C.G中没有弧<v, v>
D.G中有一条从v到v;的路径
13．下列关于拓扑排序的说法中，错误的是（）。
1.若某有向图存在环路，则该有向图一定不存在拓扑排序
II.在拓扑排序算法中为暂存入度为零的顶点，可以使用栈，也可以使用队列
III.若有向图的拓扑有序序列唯一，则图中每个顶点的入度和出度最多为1
IV.若有向图的拓扑有序序列唯一，则图中入度为0和出度为0的顶点都仅有1个
A.I、III、IV
B.III、IV
C.II、IV
D.III
14.下列关于拓扑排序的说法中，正确的是（）。
1.顶点数大于1的强连通图不能进行拓扑排序
II.在一个有向图的拓扑序列中，若顶点a在顶点b之前，则图中必有一条弧<a，b>
III.若有向无环图的拓扑序列唯一，则可以唯一确定该图
A.I和II
B.I、II和IⅢI
C.仅1
D.I和III
15.若一个有向图的顶点不能排成一个拓扑序列，则判定该有向图（）。
A.含有多个出度为0的顶点
B.是个强连通图
C.含有多个入度为0的顶点
D.含有顶点数大于1的强连通分量
16.下图所示有向图的所有拓扑序列共有（）个。
A.4
B.6
C. 5
D. 7
17.已知有向图G=(V,E)，其中V={v,v2,V3,V4,V5,V6V}，E={<V1,v2>,<v1,v>,<V1,V4>,
<v2,V5>，<V3,V5>，<V3,v6，<V5,v>，<V6V>，<V4,V6>}，G的拓扑序列是()。
A.{v1, v3,V4,V6,V2Vs, v}
B.{V1,V3, V2,V6V4,Vs,V7}
C.{v1V3,V4,v5V2,V6v}
D.{V,V2,V5,V3,V4V6V}
18.下列哪种图的邻接矩阵是对称矩阵？
（）
A.有向网
B.无向图
C.AOV网
D.AOE网
19.若一个有向图具有有序的拓扑排序序列，则它的邻接矩阵必定为（)。
A.对称
B.稀疏
C.三角
D.一般
20.用DFS算法遍历一个无环有向图，并在DFS算法退栈返回时输出相应的顶点，则输出
的顶点序列是（）。
A.逆拓扑有序
B.拓扑有序
C.无序的
D.无法确定
21.下列关于图的说法中，正确的是（）。
1.有向图中顶点V的度等于其邻接矩阵中第V行中1的个数
II.无向图的邻接矩阵一定是对称矩阵，有向图的邻接矩阵一定是非对称矩阵
III.在带权图G的最小生成树G中，某条边的权值可能会超过未选边的权值
IV.若有向无环图的拓扑序列唯一，则可以唯一确定该图
A.I、II和III
B.III和IV
C. III
D. IV
22.下图所示的AOE网中，关键路径长度为（）。
A.16
B.17
C.18
D.19
