42
2026年数据结构考研复习指导
地址
元素
链接地址
1000H
a
1010H
1004H
b
100CH
1008H
C
1000H
100CH
d
NULL
1010H
e
1004H
1014H
现将f存放于1014H处并插入单链表，若f在逻辑上位于a和e之间，则a、e、f的
“链接地址”依次是（）。
A.1010H、1014H、1004H
B.1010H、1004H、1014H
C.1014H、1010H、1004H
D.1014H、1004H、1010H
34.【2021统考真题】已知头指针h指向一个带头结点的非空循环单链表，结点结构为
datanext]，其中 next 是指向直接后继结点的指针，p是尾指针，g是临时指针。现要
删除该链表的第一个元素，正确的语句序列是（）。
A.h->next=h->next->next;q=h->next;free(q);
B.q=h->next;h->next=h->next->next;free(q);
() ()xxx
) ()xuxuxuu
35.【2023统考真题】现有非空双链表L，其结点结构为prevdatanext]，preV是指向直接
前驱结点的指针，next是指向直接后继结点的指针。若要在L中指针p所指向的结点
（非尾结点）之后插入指针s指向的新结点，则在执行语句序列“s->next=p->next；
p->next=s；”后，下列语句序列中还需要执行的是（）。
A.s->next->prev=p; s->prev=p;
B.p->next->prev=s;s->prev=p;
d-xu-d-s-x-
36.【2024统考真题】已知带头结点的非空单链表L的头指针为h，结点结构为datanext
其中next是指向直接后继结点的指针。现有指针p和q，若p指向L中非首且非尾的
任意一个结点，则执行语句序列“q=p->next；p->next=q->next；q->next=
h->next；h->next=q;”的结果是（）。
A.在p所指结点后插入q所指结点
B.在q所指结点后插入p所指结点
C.将P所指结点移至L的头结点之后D.将a所指结点移动到L的头结点之后
二、综合应用题
01.在带头结点的单链表工中，删除所有值为×的结点，并释放其空间，假设值为×的结点
不唯一，试编写算法以实现上述操作。
02.试编写在带头结点的单链表L中删除一个最小值结点的高效算法（假设该结点唯一）。
03.试编写算法将带头结点的单链表就地逆置，所谓“就地”是指辅助空间复杂度为O(1)。
04.设在一个带表头结点的单链表中，所有结点的元素值无序，试编写一个函数，删除表中
所有处于给定的两个值（作为函数参数给出）之间的元素（若存在）。
05.给定两个单链表，试分析找出两个链表的公共结点的思想（不用写代码）。
06.设C={a,b1,a2,b2,,an,bm为线性表，采用带头结点的单链表存放，设计一个就地算
法，将其拆分为两个线性表，使得A={a,a2",an}，B={bm…，b2,b}。
