258
2026年数据结构考研复习指导
V
#3
14
V6
()
0
12
8
19
18
27
V(i)
0
12
21
18
27
D
b
d
e
f
g
h
8
0
12
12
e(i)
8
19
18
(1)
9
0
14
12
21
18
1()-e(i)
9
0
2
0
0
2
0
从表中可知，活动d的最早开始时间和最迟开始时间分别为12和14，所以选择选项C。
39.A
先将该表达式转换成有向二叉树，该二叉树中有些顶点是重复的，为了节省存储空间，去
除重复的顶点，将有向二叉树去重转换成有向无环图，如下图所示。
40.A
Kruskal算法：按权值递增顺序依次选取n-1条边，并保证这n-1条边不构成回路。初始构
造一个仅含n个顶点的森林；第一步，选取权值最小的边（b.f)加入最小生成树；第二步，剩余
边中权值最小的边为(b,d)，加入最小生成树，第二步操作后权值最小的边(d,f)不能选，因为会
与之前已选取的边形成回路：接下来依次选取权值9、10、11对应的边加入最小生成树，此时6
个顶点形成了一棵树，最小生成树构造完成。按照上述过程，加到最小生成树的边依次为(b,f),
(b,d),(a,e),(c,e),(b,e)。其生成过程如下所示。
2
18
18
第一步
第二步
第三步
选取边<b.f>
选取边<b.d>
选取边<a.e>
18
第四步
第五步
选取边<c.e>
选取边<b.e>
41.B
根据题干所提供的信息可知：
①图G为有向无环图，因此一定存在拓扑序列和逆拓扑序列。
②DFS的性质是顶点v的所有后继顶点v出栈后，V才会出栈。
③本题要求执行输出语句后立刻退出递归，即执行完输出语句后立即出栈，因此后入栈的
