224
2026年数据结构考研复习指导
1.对一个无向图进行深度优先遍历时，得到的深度优先遍历序列是唯一的
II.若有向图不存在回路，即使不用访问标志位，同一结点也不会被访问两次
III.采用深度优先遍历或拓扑排序算法可以判断一个有向图中是否有环（回路）
IV.对任何非强连通图必须2次或以上调用广度优先遍历算法才可访问所有的顶点
A. I、II、III
B.ⅡI、III
C. 1、II
D. I、II、IV
03.对于一个非连通无向图G，采用深度优先遍历访问所有顶点，在DFSTraverse 函数
（见考点讲解DFS部分）中调用DFS的次数正好等于（）。
A.顶点数
B.边数
C.连通分量数
D.不确定
04.对一个有n个顶点、e条边的图采用邻接表表示时，进行DFS遍历的时间复杂度为
（），空间复杂度为（）；进行BFS遍历的时间复杂度为（），空间复杂度为（）。
A. O(n)
B. O(e)
C. O(n+e)
D. 0(1)
05.图的广度优先遍历算法中使用队列作为其辅助数据结构，那么在算法执行过程中，每
个顶点的入队次数最多为（）。
A.1
B.2
C.3
D. 4
06.对有n个顶点、e条边的图采用邻接矩阵表示时，进行DFS遍历的时间复杂度为（），
进行BFS遍历的时间复杂度为（）。
A. O(n²)
B. O(e)
C. O(n +e)
D. 0(e²)
07. 无向图 G =(V, E), 其中 V= {a, b, c,d,e,f }, E= {(a, b),(a, e),(a,c),(b, e),(c,f), (f, d ),
(e,d)}，对该图从a开始进行深度优先遍历，得到的顶点序列正确的是（）。
A. a, b,e, c, d, f
B.a,c,f,e,b,d
C.a,e,b,c,f, d
D. a,e,d,f, c,b
08.如下图所示，在下面的5个序列中，符合深度优先遍历的序列个数是（）。
a
1.aebfdc2.acfdeb3.aedfcb4.aefdbc5.aecfdb
A.5
B.4
C.3
D.2
09.用邻接表存储的图的深度优先遍历算法类似于树的（），而其广度优先遍历算法类似于
树的(）。
A.中序遍历
B.先序遍历
C.后序遍历
D.按层次遍历
10.
一个有向图G的邻接表存储如下图所示，从顶点1出发，对图G调用深度优先遍历所
得顶点序列是（）按广度优先遍历所得顶点序列是（）。
5
A.125436
B.124536
C.124563
D.362514
