第3章栈、队列和数组
105
420，A[3][3]的存储地址为446，则A[5][5]的存储地址为（）。
A.472
B.471
C.458
D.457
06.将三对角矩阵即数组A[1...100][1..100]按行优先存入一维数组B[1..298]中，数组A
中元素A[66][65]在数组B中的位置k为（）。
A.198
B.195
C.197
D.196
07.若将n阶上三角矩阵A按列优先级压缩存放在一维数组B[1.n（n+1）/2+1]中，则存
放到B[k]中的非零元素dj（1≤i,j≤n）的下标i、j与k的对应关系是（）。
A.i(i+ 1)/2 +j
B.i(i-1)/2 +j-1 C. j(j-1)/2+i
D. j(j-1)/2 + i- 1
08.若将n阶下三角矩阵A按列优先顺序压缩存放在一维数组B[1..n（n+1）/2+1]中，则
存放到B[k]中的非零元素au（1≤i,j≤n）的下标ij与k的对应关系是（）。
A.(j-1)(2n-j+ 1)/2 +i- j
B.(j-1)(2n-j + 2)/2 +i-j+ 1
C. (j-1)(2n-j+ 2)/2 +i-j
D.(j-1)(2n-j+ 1)/2 + i-j- 1
09.稀疏矩阵采用压缩存储后的缺点主要是（）。
A.无法判断矩阵的行列数
B.丧失随机存取的特性
C.无法由行、列值查找某个矩阵元素
D.使矩阵元素之间的逻辑关系更复杂
10．下列关于矩阵的说法中，正确的是（）。
I.在n（n>3）阶三对角矩阵中，每行都有3个非零元
II.稀疏矩阵的特点是矩阵中的元素较少
A.仅I
B.仅II
C.I和II
D.无正确项
11.【2016统考真题】有一个100阶的三对角矩阵M，其元素mij（1≤i,j≤100）按行优先
依次压缩存入下标从0开始的一维数组N中。元素m30.30在N中的下标是（）。
A. 86
B.87
C. 88
D. 89
12.【2017统考真题】适用于压缩存储稀疏矩阵的两种存储结构是（）。
A.三元组表和十字链表
B.三元组表和邻接矩阵
C.十字链表和二叉链表
D.邻接矩阵和十字链表
13.【2018统考真题】设有一个12x12阶对称矩阵M,将其上三角部分的元素mu（1≤i≤j≤12）
按行优先存入C语言的一维数组N中，元素m6.6在N中的下标是（）。
A.50
B.51
C.55
D.66
14.【2020统考真题】将一个10x10阶对称矩阵M的上三角部分的元素mu;（1≤i≤j≤10）
按列优先存入C语言的一维数组N中，元素m7.2在N中的下标是（）。
A.15
B.16
C.22
D.23
15.【2021统考真题】二维数组A按行优先方式存储，每个元素占用1个存储单元。若元素
A[0][0]的存储地址是100，A[3][3]的存储地址是220，则元素A[5][5]的存储地址
是()。
A. 295
B.300
C.301
D.306
16.【2023统考真题】若采用三元组表存储结构存储稀疏矩阵M，则除三元组表外，下列数
据中还需要保存的是（）。
I.M的行数
II.M中包含非零元素的行数
III.M的列数
IV．M中包含非零元素的列数
A.仅I、III
B.仅I、IV
C.仅II、IV
D.I、II、III、IV
