第1章绪论·
1.1数据结构的基本概念
1.1.1
基本概念和术语
1
1.1.2
数据结构三要素
2
1.1.3
本节试题精选
3
1.1.4
答案与解析
1.2
算法和算法评价
1.2.1
算法的基本概念
·4
1.2.2
算法效率的度量
·5
1.2.3
本节试题精选
:6
1.2.4
答案与解析
8
归纳总结
11
思维拓展·
11
第2章线性表
12
2.1
线性表的定义和基本操作
12
2.1.1
线性表的定义
12
2.1.2
线性表的基本操作
13
2.1.3
本节试题精选·
2.1.4
答案与解析
·14
2.2
线性表的顺序表示，
·14
2.2.1
顺序表的定义···
14
2.2.2
顺序表上基本操作的实现
15
2.2.3
本节试题精选
·17
2.2.4
答案与解析
20
2.3
线性表的链式表示
29
2.3.1
单链表的定义··
·29
2.3.2
单链表上基本操作的实现
30
2.3.3
双链表
35
2.3.4
循环链表
36
2.3.5
静态链表·
37
2.3.6
顺序表和链表的比较··
·37
2.3.7
本节试题精选
38
2.3.8
答案与解析
44
归纳总结··
61
思维拓展
61
第3章栈、队列和数组
62
3.1
栈
62
3.1.1
栈的基本概念
62
