120
2026年数据结构考研复习指导
'abab'的前缀{a，ab，aba}n后缀{b，ab，bab}={ab}，最长相等前后缀长度为2。
依次求出的部分匹配值见下表第3行，将其整体右移一位，低位用-1填充，见下表第4行。
编号
1
3
4
5
6
7
8
9
a
b
a
a
a
a
a
b
a
a
3
PM
0
0
1
2
1
1
2
3
4
5
6
next
-1
0
3
1
2
3
4
5
选项中next[1]等于0，所以将next数组整体加1。
07.C
解析见上题。读者也可尝试用前面介绍的手算方法。
注意，next数组是否整体加1都正确，需根据题意具体分析。
08.B
假设位序从1开始的，手工计算出T的next数组如下。
编号
1
2
3
4
S
a
a
a
b
next
0
1
2
3
采用KMP匹配算法时：第一趟，经过3次比较后，发现S[3]≠T[3]；第二趟，用S[3]和T[2]
（next[3]=2）比较，不相等；第三趟，用s[3]和T[1]（next[2]=1）比较，不相等；第四趟，
next[1]=0，因此开始用S[4]和T[1]比较，经过4次比较后，匹配成功。整个匹配过程如下。
第一趟
a
a
a
b
第二趟
b
第三趟
b
第四趟
总比较次数为3+1+1+4=9。
09. C
假设位序从1开始的，计算出T的nextva1数组如下。
编号
2
3
4
S
a
a
a
b
nextval
0
0
3
采用改进的KMP匹配算法时：第一趟，经过3次比较后，发现S[3]≠T[3]；第二趟，
nextva1[3]=0，因此开始用s[4]和T[1]比较，经过4次比较后，匹配成功。整个匹配过程如下。
第二趟
总比较次数为3+4=7。
10.B
假设位序从0开始的，计算出nextva1数组。当比较到s[j]失配时，模式串向右滑动的距
