第8章排
序
393
10.在由k路归并构建的败者树中选取一个关键字最小的记录，则所需时间为（）。
A. 0(1)
B.O(k)
C. O(log2k)
D.以上都不对
11.下列关于小顶堆和败者树的说法中，正确的是（）。
I.败者树从下往上维护，每上一层，只需和失败结点比较1次
II.败者树的每次维护，必定要从叶结点一直走到根结点，不可能从中间停止
III.堆从上往下维护，每下一层，若其左右孩子均不为空，则需比较2次
IV.堆的每次维护，必定要从根结点一直走到叶结点，不可能从中间停止
A. I、III
B. ⅡI、III
C.I、II、III
D.I、III、IV
12.最佳归并树在外部排序中的作用是（）。
A.完成m路归并排序
B.设计m路归并排序的优化方案
C.产生初始归并段
D.与锦标赛树的作用类似
13.在由m个初始归并段构建的k阶最佳归并树中，不需要补充虚段，则度为k的结点个数
是（）。
A. (m- 1)/k
B.m/k
C.（m-1)/(k-1）D.无法确定
14.【2013统考真题】已知三叉树T中6个叶结点的权分别是2，3，4，5，6,7，T的带权（外
部）路径长度最小是（）。
A.27
B.46
C. 54
D.56
15.【2016统考真题】对10TB的数据文件进行排序，应使用的方法是（）。
A.希尔排序
B.堆排序
C.快速排序
D.归并排序
16.【2019统考真题】设外存上有120个初始归并段，进行12路归并时，为实现最佳归并，
需要补充的虚段个数是（）。
A.1
B.2
C.3
D.4
17.【2024统考真题】在外排序中，利用败者树对初始为升序的归并段进行多路归并，败者
树中记录“冠军”的结点保存的是（）。
A.最大关键字
B.最小关键字
C.最大关键字所在的归并段号
D.最小关键字所在的归并段号
二、综合应用题
01．若某个文件经内部排序得到80个初始归并段，试问：
1）若使用多路平衡归并执行3趟完成排序，则应取得的归并路数至少应为多少？
2）若操作系统要求一个程序同时可用的输入/输出文件的总数不超过15个，则按多路归
并至少需要几趟可以完成排序？若限定这个趟数，可取的最低路数是多少？
02.假设文件有4500个记录，在磁盘上每个块可放75个记录。计算机中用于排序的内存区
可容纳450个记录。试问：
1）可以建立多少个初始归并段？每个初始归并段有多少记录？存放于多少个块中？
2）应采用几路归并？请写出归并过程及每趟需要读/写磁盘的块数。
树进行m路归并，手工执行选择最小的5个关键字的过程。
04.给出12个初始归并段，其长度分别为30,44,8,6,3,20,60,18,9,62,68,85。现要做4路外
归并排序，试画出表示归并过程的最佳归并树，并计算该归并树的带权路径长度WPL。
05.【2023统考真题】对含有n（n>0）个记录的文件进行外部排序，采用置换-选择排序生
成初始归并段时需要使用一个工作区，工作区中能保存m个记录。请回答：
