目
录
IX
3.1.2
栈的顺序存储结构
63
3.1.3
栈的链式存储结构
65
3.1.4
本节试题精选
·66
3.1.5
答案与解析
69
3.2
队列·
75
3.2.1
队列的基本概念
75
3.2.2
队列的顺序存储结构
76
3.2.3
队列的链式存储结构
...
78
3.2.4
双端队列·
80
3.2.5
本节试题精选
·81
3.2.6
答案与解析
84
3.3
栈和队列的应用
89
3.3.1
栈在括号匹配中的应用
89
3.3.2
栈在表达式求值中的应用
·90
3.3.3
栈在递归中的应用
92
3.3.4
队列在层次遍历中的应用
·93
3.3.5
队列在计算机系统中的应用
94
3.3.6
本节试题精选
94
3.3.7
答案与解析
·96
3.4
数组和特殊矩阵·
·100
3.4.1
数组的定义
·100
3.4.2
数组的存储结构
·100
3.4.3
特殊矩阵的压缩存储
·101
3.4.4
稀疏矩阵
104
3.4.5
本节试题精选
104
3.4.6
答案与解析
·106
归纳总结
·108
思维拓展
·108
第4章
串
·109
*4.1
中的定义和实现
·109
4.1.1
串的定义
109
4.1.2
串的基本操作
110
4.1.3
串的存储结构
·110
4.2
串的模式匹配
·111
4.2.1
简单的模式匹配算法
·111
4.2.2
中的模式匹配算法
-KMP算法
·112
4.2.3
KMP算法的进一步优化
·117
4.2.4
本节试题精选
·118
4.2.5
答案与解析
119
归纳总结
123
思维拓展
123
第5章树与二叉树·
·124
5.1
树的基本概念
124
5.1.1树的定义
·124
