318
2026年数据结构考研复习指导
两棵子树，选项I正确。每个结点至多有m-1=2个关键字，选项1I正确。在高度为h的m阶B
树中，关键字个数至多为（m-1)(1+m+m²+.…·+m²-1)=m²-1，代入m=3，h=3，即树中最多
能存储26个关键字，选项IⅡI正确。对于选项IV，插入一个元素引起B树结点分裂后，只要从
根结点到该元素插入位置的路径上至少有一个结点未满，B树就不会长高，如图1所示：只有当
结点的分裂传到根结点，并使根结点也分裂时，才会导致树高增1，如图2所示，选项IV错误。
插入60后，溢出
结点分裂
3052
5052
505260
[20][50]60
图1结点分裂不导致树高增1（3阶B树）
3052
3052
结点分裂
305268
插入70
再分裂
089090]0809]0
20[50[60]
图2结点分裂导致树高增1（3阶B树）
04.B
因为B树每个结点内的关键字个数最多为m-1，所以当关键字个数大于㎡-1时，则应该分
裂。每个结点内的关键字个数至少为m/21-1个，所以当关键字个数少于[m/2]-1时，则可能与
其他结点合并（除非只有根结点）。若将本题题干改为B+树，请读者思考上述问题的解答。
05.A
B树的叶结点对应查找失败的情况，对有n个关键字的查找集合进行查找，失败可能性有n+
1种。
06.B、D
由m阶B树的性质可知，根结点至少有2棵子树；根结点外的所有非终端结点至少有「m/2］棵
子树，结点数最少时，3阶B树形状至少类似于一棵满二叉树，即高度为5的B树至少有2-1=
31个结点。因为每个结点最多有m棵子树，所以当结点数最多时，3阶B树形状类似于满三叉树，
结点数为（3-1)/2=121（注意，这里求的是结点数而非关键字数，若求的是关键字数，则还应把
每个结点中关键字数的上下界确定出来）。
07. D
除根结点外，m阶B树中的每个非叶结点至少有「m/2]-1个关键字，根结点至少有一个关
键字，所以总共包含的关键字最少个数=（n-1）（「m/21-1）+1。
注意
由以上题目可知B树和B+树的定义与性质尤为重要，需要熟练掌握，
08.C、B
5阶B树中共有53个关键字，由最大高度公式H≤log[m/27((n+1)/2)+1得最大高度H≤
log3[(53+1)/2]+1=4，即最大高度为4；由最小高度公式h≥logm(n+1)得最小高度h≥logs54=2.5，
从而最小高度为3。
09.A、D
利用前面的公式即最小高度h≥logm(n+1)和最大高度H≤log[m/21[(n+1)/2]+1，易算出最大
高度H≤log2l(2047+1)/2]+1=11，最小高度h≥log;2048=6.9，从而最小高度取7（注意，有些
