第7章查
找
323
4）删除60：删除60后，其所在的结点元素为空，从而导致借用右兄弟结点的元素，调整后
的B树如下图所示。
3050
40
90
8]253545]
80
5）删除80：删除80后，导致80所在结点的父结点与其右兄弟结点合并，这时父结点元素
个数为0，再次对父结点进行调整。将50与40合并成一个新结点，则90，100所在结点
为这个结点的子结点。从而构造的B树如下图所示。注意，这次调整的过程实际上包含
多次调整过程，希望读者对照考点讲解中的删除过程仔细思考。
30
4050
[8][25][35][45][90 100
注意
公众号：小兔网盘免费分享无水印PDF
B树中结点的插入、删除操作（特别是插入、删除后的结点分裂与合并）是本节的重点，也是难点，
请读者务必熟练掌握。
03.【解答】
根据B树的概念，
，一个索引结点应适应操作系统一次读/写的物理记录大小，其大小应取不超过但
最接近一个磁盘页块的大小。假设B树为m阶，一个B树结点最多存放m-1个关键字（5B）和对应
的记录地址（5B）、m个子树指针（5B）和1个指示结点中的实际关键字个数的整数（2B），则有
(2×（m-1)+m)×5+2≤4000
计算结果为m≤267。
块作为B树索引，最少需要占用1000000/266=3760个磁盘页块作为B树索引（注意B树与B+
树的不同，B树所有对数据记录的索引项分布在各个层次的结点中，B+树所有对数据记录的索引
项都在叶结点中）。
7.5散列（Hash）表
7.5.1散列表的基本概念
在前面介绍的线性表和树表的查找中，查找记录需进行一系列的关键字比较，记录在表中的
位置与记录的关键字之间不存在映射关系，因此在这些表中的查找效率取决于比较的次数。
散列函数（也称哈希函数）：一个把查找表中的关键字映射成该关键字对应的地址的函数，
记为Hash(key）=Addr（这里的地址可以是数组下标、索引或内存地址等）。
