184
2026年数据结构考研复习指导
(a)
(b)
(C)
图5.24具有不同带权长度的二叉树
(a)WPL=7×2+5×2+2×2+4×2=36。
(b）WPL=4×2+7×3+5×3+2×1=46。
(c)WPL=7×1+5×2+2×3+4×3=35。
其中，图5.24(c)树的WPL最小。可以验证，它恰好为哈夫曼树。
2.哈夫曼树的构造
给定n个权值分别为w,W2,",W,的结点，构造哈夫曼树的算法描述如下：
1）将这n个结点分别作为n棵仅含一个结点的二叉树，构成森林F。
命题追踪分析哈夫曼树的路径上权值序列的合法性（2010）
2）构造一个新结点，从F中选取两棵根结点权值最小的树作为新结点的左、右子树，并且
将新结点的权值置为左、右子树上根结点的权值之和。公众号：小兔网盘免费分享无水印PDF
3）从F中删除刚才选出的两棵树，同时将新得到的树加入F中。
4）重复步骤2）和3），直至F中只剩下一棵树为止。
命题追踪哈夫曼树的性质（2010、2019）
从上述构造过程中可以看出哈夫曼树具有如下特点：
1）每个初始结点最终都成为叶结点，且权值越小的结点到根结点的路径长度越大。
2）构造过程中共新建了n-1个结点（双分支结点），因此哈夫曼树的结点总数为2n-1。
3）每次构造都选择2棵树作为新结点的孩子，因此哈夫曼树中不存在度为1的结点。
例如，权值7.5,2,4的哈夫曼树的构造过程如图5.25所示。
(a)
(b)
(c)
(P
图5.25哈夫曼树的构造过程
3.哈夫曼编码
在数据通信中，若对每个字符用相等长度的二进制位表示，称这种编码方式为固定长度编码。
若允许对不同字符用不等长的二进制位表示，则这种编码方式称为可变长度编码。可变长度编码
比固定长度编码要好得多，其特点是对频率高的字符赋以短编码，而对频率较低的字符则赋以较
长一些的编码，从而可以使字符的平均编码长度减短，起到压缩数据的效果。
