第7章查
找
299
C.21,89,77,29,36,38
D.12,25,71,68,33,34
26.【2012统考真题】若平衡二叉树的高度为6，且所有非叶结点的平衡因子均为1，则该平
衡二叉树的结点总数为（）。
A.12
B.20
C.32
D.33
27.【2013统考真题】在任意一棵非空二叉排序树T中，删除某结点V之后形成二叉排序树
T2，再将v插入T2形成二叉排序树T3。下列关于T与T的叙述中，正确的是（）。
I.若v是T的叶结点，则T与T不同
II.若v是T的叶结点，则T与T相同
III若v不是T的叶结点，则T与T不同
IV.若V不是T的叶结点，则T与T相同
A.仅I、III
B.仅I、IV
C.仅II、III
D.仅II、IV
28.【2013统考真题】若将关键字1,2,3,4,5,6,7依次插入初始为空的平衡二叉树T，则T
中平衡因子为0的分支结点的个数是（）。
A. 0
B.1
C.2
D.3
29.【2015统考真题】现有一棵无重复关键字的平衡二叉树（AVL），对其进行中序遍历可得
到一个降序序列。下列关于该平衡二叉树的叙述中，正确的是（）。
A.根结点的度一定为2
B.树中最小元素一定是叶结点
C.最后插入的元素一定是叶结点
D.树中最大元素一定是无左子树
30.【2018统考真题】已知二叉排序树如下图所示，元素之间应满足的大小关系是（）。
x
A.x<x<xs
B. x<x4<xs
C. x3<xs<x4
D.x4<x<x5
31.【2019统考真题】在任意一棵非空平衡二叉树（AVL树）T中，删除某结点v之后形成
平衡二叉树T2，再将v插入T2形成平衡二叉树T3。下列关于T与T的叙述中，正确的
是（）。
I.若v是T的叶结点，则T与T可能不相同
II.若v不是T的叶结点，则T与T一定不相同
Il.若V不是T的叶结点，则T与T一定相同
A.仅I
B.仅II
C.仅I、IⅡI
D.仅I、III
32.【2020统考真题】下列给定的关键字输入序列中，不能生成右边二叉排序树的是（）。
A.4,5,2,1,3
B.4,5,1,2,3
C.4,2,5,3,1
D. 4,2,1,3,5
