330
2026年数据结构考研复习指导
05.设散列表为HT[0.12]，即表的大小为m=13。现采用双散列法解决冲突，散列函数和
再散列函数分别为：
H(key) =key%13
注：是取模运算（=mod）
H=（H-1+REV（key+1)%11+1）%13；i=1,2,3,..,m-1
其中，函数REV(x)表示颠倒十进制数x的各位，如REV(37)=73，REV(7)=7等。若
插入的关键码序列为(2,8,31,20，19,18,53,27)，请回答：
1）画出插入这8个关键码后的散列表。
2）计算查找成功的平均查找长度ASL。
06.【2010统考真题】将关键字序列（7，8,30，11，18，9,14）散列存储到散列表中。散列表的存
储空间是一个下标从0开始的一维数组，散列函数为H（key)=（keyx3）mod7，处理
冲突采用线性探测再散列法，要求装填（载）因子为0.7。
1）请画出所构造的散列表。
2）分别计算等概率情况下，查找成功和查找不成功的平均查找长度。
07.【2024统考真题】将关键字序列20,3，11，18，9,14，7依次存储到初始为空、长度为11的
散列表HT中，散列函数H(key)=(keyx3)%ll。H(key)计算出的初始散列地址为Ho，发
生冲突时探查地址序列是H,H2,H3,·…·，其中，Hk=（Ho+k²)%11，k=1,2,3,.…。
请回答下列问题：
1）画出所构造的HT，并计算HT的装填因子。
2）给出在HT中查找关键字14的关键字比较序列。
3）在HT中查找关键字8，确认查找失败时的散列地址是多少？
7.5.6答案与解析
一、单项选择题
01.B
顺序查找可以是顺序存储或链式存储；折半查找只能是顺序存储且要求关键字有序；树形查
找法要求采用树的存储结构，既可以采用顺序存储也可以采用链式存储：散列查找中的链地址法
解决冲突时，采用的是顺序存储与链式存储相结合的方式。
02.D
关键字集合与地址集合之间存在对应关系时，通过散列函数表示这种关系。这样，查找以计
算散列函数而非比较的方式进行查找。
03.D
冲突（碰撞）是不可避免的，与装填因子无关，因此需要设计处理冲突的方法，选项1错误。
散列查找的思想是计算出散列地址来进行查找，然后比较关键字以确定是否查找成功，选项ⅡI错
误。散列查找成功的平均查找长度与装填因子有关，与表长无直接关系，选项IⅡI错误。在开放
的做法是在要删除的地方做删除标记，而不是直接删除），选项IV正确。
04.C
在开放定址法中散列到同一个地址而产生的“堆积”问题，是同义词冲突的探查序列和非同
义词之间不同的探查序列交织在一起，导致关键字查询需要经过较长的探测距离，降低了散列的
效率。因此要选择好的处理冲突的方法来避免“堆积”
05.A
