第3章栈、队列和数组
75
//入栈成功返回1，否则返回0
if（i<0|li>1){
printf（"栈号输入不对"）;
exit(0);
if(s.top[1]-s.top[0]==1){
printf（"栈已满\n"）;
return0;
switch(i){
case 0: s.stack[++s.top[0]]=x; return 1;break;
case l:s.stack[--s.top[l]]=x; return
1；;
（2）出栈操作
代码如下：
elemtp pop(int i)(
//出栈算法。i代表栈号，
，i=0时为S1栈，i=1时为S2栈
//出栈成功返回出栈元素，否则返回-1
if（i<0lli>1){
printf（"栈号输入错误\n"）;
exit(0);
switch(i){
case0:
if(s.top[0]==-1){
printf（"栈空\n"）;
return-1;
else
return
s.stack[s.top[0]--];
break;
case1:
if(s.top[1]==maxsize){
printf（"栈空\n"）;
return
-1;
else
return
s.stack[s.top[l]++];
break;
)//switch
3.2队列
3.2.1队列的基本概念
1.队列的定义
队列（Queue）简称队，也是一种操作受限的线性表，只允许在表的一端进行插入，而在表
的另一端进行删除。向队列中插入元素称为入队或进队；删除元素称为出队或离队。这和我们
日常生活中的排队是一致的，最早排队的也是最早离队的，其操作的特性是先进先出（FirstIn
FirstOut，FIFO），如图3.5所示。
