第3章栈、队列和数组
91
1）按照运算符的运算顺序对所有运算单位加括号。
3）去除所有括号。
例如，中缀表达式A+B*（C-D）-E/F转后缀表达的过程如下（下标表示运算符的运算顺序）：
1）加括号：（(A+③(B*②(C-①D)))-③(E/@F))。
2）运算符后移：（(A(B(CD)-①）*②）+③(EF)/①)-③
3）去除括号后，得到后缀表达式：ABCD-①*②+EF/@-
在计算机中，中缀表达式转后缀表达式时需要借助一个栈，用于保存暂时还不能确定运算顺
序的运算符。从左到右依次扫描中缀表达式中的每一项，具体转化过程如下：
1）遇到操作数。直接加入后缀表达式。
2）遇到界限符。若为“（”，则直接入栈；若为“）”，则不入栈，且依次弹出栈中的运算
符并加入后缀表达式，直到遇到“（”为止，并直接删除“（”。
3）遇到运算符。①若其优先级高于栈顶运算符或遇到栈顶为“（”，则直接入栈：②若其优
先级低于或等于栈顶运算符，则依次弹出栈中的运算符并加入后缀表达式，直到遇到一
个优先级低于它的运算符或遇到“（”或栈空为止，之后将当前运算符入栈。
按上述方法扫描所有字符后，将栈中剩余运算符依次弹出，并加入后缀表达式。
例如，中缀表达式A+B*（C-D)-E/F转后缀表达式的过程如表3.1所示。
表3.1中缀表达式A+B*（C-D）-E/F转后缀表达式的过程
步
待处理序列
栈内
后缀表达式
扫描项
说
明
A+B*(C-D)-E/E
A
A加入后缀表达式
2
+B*(C-D)-E/F
A
+
+入栈
B*(C-D)-E/E
+
A
B
B加入后缀表达式
*(C-D)-E/E
+
AB
*
*优先级高于栈顶，*入栈
5
(C-D)-E/F
+*
AB
（直接入栈
6
C-D)-E/F
+*（
AB
C
C加入后缀表达式
D)-E/F
+*(
ABC
栈顶为（，-直接入栈
8
D)-E/F
+*（-
ABC
D
D加入后缀表达式
9
)-E/E
+*（-
ABCD
遇到），弹出-，删除（
10
-E/E
+*
ABCD-
-优先级低于栈顶，依次弹出*、+，-入栈
11
E/E
ABCD-*+
E
E加入后缀表达式
12
/E
ABCD-*+E
/
/优先级高于栈顶，/入栈
一
13
-/
ABCD-*+E
F
F加入后缀表达式
14
-/
ABCD-*+EF
字符扫描完毕，弹出剩余运算符
ABCD-*+EE/-
结束
命题追踪
栈的深度分析（2009、2012）
所谓栈的深度，是指栈中的元素个数，通常是给出入栈和出栈序列，求最大深度（栈的容量
应大于或等于最大深度）。有时会间接给出入栈和出栈序列，例如以中缀表达式和后缀表达式的
形式给出入栈和出栈序列。掌握栈的先进后出的特点进行手工模拟是解决这类问题的有效方法。
3.后缀表达式求值
命题追踪月
用栈实现表达式求值的分析（2018）
通过后缀表示计算表达式值的过程：从左往右依次扫描表达式的每一项，若该项是操作数，
