360
2026年数据结构考研复习指导
78
53
32
65
（53）
32
（17）
图8.7输出堆顶元素后再将剩余元素调整成新堆
下面是建立大根堆的算法：
void BuildMaxHeap(ElemType A[],int len){
for（inti=len/2;i>0;i--)
//从i=[n/2]~1，反复调整堆
HeadAdjust(A,i,len);
void HeadAdjust(ElemType A[],int k,int len){
//函数HeadAdjust对以元素k为根的子树进行调整
A[0]=A[k];
I/A[0]暂存子树的根结点
for（inti=2*k;i<=len;i*=2）{//沿key较大的子结点向下筛选
if(i<len&&A[i]<A[i+1])
i++;
//取key较大的子结点的下标
if(A[O]>=A[i])break;
//筛选结束
elset
A[k]=A[i];
/将A[i]调整到双亲结点上
k=i;
/修改k值，以便继续向下筛选
A[k]=A[0];
I被筛选结点的值放入最终位置
调整的时间与树高有关，为O(h)。在建含n个元素的堆时，关键字的比较总次数不超过4n，
时间复杂度为O（n)，这说明可以在线性时间内将一个无序数组建成一个堆。
下面是堆排序算法：
void HeapSort(ElemType A[l,int len)(
BuildMaxHeap(A,len);
//初始建堆
for（inti=len;i>1;i--){
//n-1趟的交换和建堆过程
Swap(A[i],A[l]);
//输出堆顶元素（和堆底元素交换）
HeadAdjust(A,1,i-1);
//调整，把剩余的i-1个元素整理成堆
公众号：小兔网盘免费分享无水印PDF
命题追踪
堆的插入操作及调整操作分析（2009、2011）
同时，堆也支持插入操作。对堆进行插入操作时，先将新结点放在堆的末端，再对这个新结
点向上执行调整操作。大根堆的插入操作示例如图8.8所示。
87
87
(a)初始，尾部加63
（b)父结点关键字32下降
（c)父结点关键字45下降
(d)调整完成
图8.8大根堆的插入操作示例
