第5章树与二叉树
137
要求满足条件的树，分析可知当这50个结点构成一棵完全二叉树时高度最小，h=Llog2n」+1=
[log250」+1 = 6。
【另解】第1层最多有1个结点，第2层最多有2个结点，第3层最多有2个结点，第4层
最多有2个结点，以此类推，可以得到h最少为6。
08.C
由二叉树的性质1可知no=n+1,结点总数=2n=no+n+n=n+2n+1，则n=2(n-n2)-1，
所以n为奇数，说明该二叉树中不可能有2m个度为1的结点。
09. C
当二叉树为单支树时具有最大高度，即每层上只有一个结点，最大高度为1025。而当树为完
全二叉树时，其高度最小，最小高度为[log2n+1=11。
10.C
建议画图，第一层有1个结点，其余h-1层各有2个结点，总结点数=1+2（h-1)=15，h=8。
11.C
高度为h的完全二叉树中，第1层～第h-1层构成一个高度为h-1的满二叉树，结点个数
为21-1。第h层至少有一个结点，所以最少的结点个数=（2--1)+1=2"1。
12.A
第6层有叶结点说明完全二叉树的高度可能为6或7，显然树高为6时结点最少。若第6层
上有8个叶结点，则前5层为满二叉树，所以完全二叉树的结点个数最少为2-1+8=39个结点。
13.A
深度为6的完全二叉树，第5层共有24=16个结点。第6层最左边有3个叶结点，其对应
的双亲结点为第5层最左边的两个结点，所以第5层剩余的结点均为叶结点，共有16-2=14个，
加上第6层的3个叶结点，共有17个叶结点。
14.D
由完全二叉树的性质，最后一个分支结点的序号为L1001/2」=500，所以叶结点个数为501。
【另解】n=no+n+n2=no+n+（no-1)=2no+n-1，因为n=1001，而在完全二叉树中，
n只能取0或1。当n=1时，no为小数，不符合题意。所以n=0，于是有no=501。
15.C
要使二叉树第7层的结点数最多，只考虑树高为7层的情况，7层满二叉树有127个结点
126仅比127少1个结点，只能少在第7层，所以第7层最多有26-1=63个结点。
16.B
在非空的二叉树当中，由度为0和2的结点数的关系no=n2+1可知n2=123；总结点数n=
no+n+n=247+n，其最大值为248（n的取值为1或0，当n=1时结点最多）。注意，由完
全二叉树总结点数的奇偶性可以确定n的值，但不能根据no来确定n的值。
【另解】124<27=128，所以第8层没满，前7层为完全二叉树，由此可推算第8层可能有
120个叶结点，第7层的最右4个为叶结点，考虑最多的情况，这4个叶结点中的最左边可以有
1个左孩子（不改变叶结点数），因此结点总数=2'-1+120+1=248。
17.C
在完全二叉树中，第4层刚好最多有8个结点（前4层对应高度为4的满二叉树），若第5
层也有8个结点，则对应于结点个数最多的情况，此时树高为5，总结点数为15+8=23。
18.B
