348
2026年数据结构考研复习指导
初始序列为逆序时，需要进行n-1趟排序，第i趟排序要进行n-i次关键字的比较，而且每次比
较后都必须移动元素3次来交换元素位置。这种情况下，
n(n-1)
3n(n-1)
移动次数=
3（n-i)=
i=1
2
2
从而，最坏情况下的时间复杂度为 O(n²)，平均时间复杂度为 O(n²)。
稳定性：i>j且A[i]=A[j]时，不会发生交换，因此冒泡排序是一种稳定的排序算法。
适用性：冒泡排序适用于顺序存储和链式存储的线性表。
注意
冒泡排序中所产生的有序子序列一定是全局有序的（不同于直接插入排序），也就是说，有序子序列中的
所有元素的关键字一定小于（或大于）无序子序列中所有元素的关键字，这样每趟排序都会将一个元素放置
到其最终的位置上。
8.3.2快速排序
命题追踪快速排序的思想（2024）
快速排序的基本思想：在待排序表L[l..n]中任取一个元素pivot作为枢轴（或称基准，
通常取首元素)，通过一趟排序将待排序表划分为独立的两部分L[1..k-1]和L[k+1.n]，使得
L[1l..k-1]中的所有元素小于pivot，L[k+l..n]中的所有元素大于或等于pivot，则pivot
放在了其最终位置L（k）上，这个过程称为一次划分。然后分别递归地对两个子表重复上述过程，
直至每部分内只有一个元素或为空为止，即所有元素放在了其最终位置上。
一趟快速排序的过程是一个交替搜索和交换的过程，下面通过实例来介绍，附设两个指针i
和j，初值分别为low和high，取第一个元素49为枢轴赋值到变量pivot。
指针j从high往前搜索找到第一个小于枢轴的元素27，将27交换到i所指位置。
pivot
49
38
65
97
76
13
27
49
指针i从1ow往后搜索找到第-
个大于枢轴的元素65，将65交换到j所指位置。
27
38
65
97
76
13
49
指针j继续往前搜索找到小于枢轴的元素13，将13交换到i所指位置。
27
38
97
76
13
$9
49
指针i继续往后搜索找到大于枢轴的元素97，将97交换到j所指位置。
27
38
13
97
6
65
49
指针」继续往前搜索小于枢轴的元素，直至i==j。
27
38
13
76
97
65
49
