第6章图
241
注意
计算v(）值时，按从前往后的顺序进行，可以在拓扑排序的基础上计算：
①初始时，令ve[1..n]=0。
②输出一个入度为O的顶点v时，计算它所有直接后继顶点v的最早发生时间，若ve]+Weight(vy
vk)>ve[k]，则v[A]=veL]+Weight(v,vk)。以此类推，直至输出全部顶点。
2.事件V的最迟发生时间v(k)
指在不推迟整个工程完成的前提下，即保证它的后继事件v在其最迟发生时间v(i)能够发生
时，该事件最迟必须发生的时间。可用下面的递推公式来计算：
v(汇点)=v(汇点)
v(（k)=Min{v()-Weight（vk,v）}，v为v的任意前驱
注意
计算v（k值时，按从后往前的顺序进行，可以在逆拓扑排序的基础上计算。增设一个栈以记录拓扑
序列，拓扑排序结束后从栈顶至栈底便为逆拓扑有序序列。过程如下：
①初始时，令v[1….n]=ve[n]。
②栈顶顶点V出栈，计算其所有直接前驱顶点V的最迟发生时间，若vD]-Weight(vk,y)<v[k]，则
v[k]=vU]-Weight(vk, v)。以此类推，直至输出全部栈中顶点。
3.活动a;的最早开始时间e(i)
指该活动弧的起点所表示的事件的最早发生时间。若边<v,v>表示活动a，则有e(i)=v(k)。
4.活动a的最迟开始时间1(i)
指该活动弧的终点所表示事件的最迟发生时间与该活动所需时间之差。若边<v，v>表示活
动a，则有I(i)=v/()-Weight(vk,v)。
5.一个活动a;的最迟开始时间I(i)和其最早开始时间e(i)的差额d(i)=I(i)-e(i)
指该活动完成的时间余量，即在不增加完成整个工程所需总时间的情况下，活动a可以拖
延的时间。若一个活动的时间余量为零，则说明该活动必须要如期完成，否则就会拖延整个工
程的进度，所以称(i)-e(i)=0即 I(i)=e(i)的活动a,是关键活动。
命题追踪求关键路径的实例（2019、2022）
求关键路径的算法步骤如下：
①从源点出发，令ve（源点）=0，按拓扑有序求其余顶点的最早发生时间ve()。
②从汇点出发，令v(汇点)=ve(汇点)，按逆拓扑有序求其余顶点的最迟发生时间v()。
③根据各顶点的ve()值求所有弧的最早开始时间e()。
④根据各顶点的v(）值求所有弧的最迟开始时间1()。
③求AOE网中所有活动的差额d)，找出所有dO=0的活动构成关键路径。
图6.23所示为求解关键路径的过程，简单说明如下：
①求ve(）：初始ve(1）=0，在拓扑排序输出顶点过程中，求得v(2）=3，v(3）=2，v(4）=
max{v(2)+2,ve(3)+4}=max{5,6}=6，ve(5)=6，ve（6)=max{v(5)+1,ve（4)+2,ve(3)+
3}=max{7,8,5}=8。
