第5章树与二叉树
139
二、综合应用题
01.【解答】
在非空的二叉树中，由度为0 和度为2 的结点之间的关系no=n+1，可知n=no-1。因此
总结点数n=no+n+n=2ng+n-1。
①当n= 1 时，n= 2no，h=[1og2(n+ 1)]=[log2(2no+ 1)]。
②当n= 0 时，n=2no-1，h=[1og2(n+ 1)]=[1og2(2no)]=[log2(no)]+ 1。
02.【解答】
满二叉树中n=0，由二叉树的性质1 可知no=n2+1,即n=no-1,n=no+n+n2=2no-1，
2'+2²+…·+21=2"-1，即高度h=log2(n+1)。
03.【解答】
在完全二叉树中，若第9层是满的，则结点数=2-1=256，而现在第9层只有240个结点，
说明第9层未满，是最后一层。1~8层是满的，所以总结点数=2*-1+240=495。
因为第9层是最后一层，所以第9层的结点都是叶结点。且第9层的240个结点的双亲在第
8层中，其双亲个数为120，即第8层有120个分支结点，其余为叶结点，所以第8层的叶结点
个数为28-1-120=8。因此，总的叶结点个数=8+240=248。
【另解】总结点数n=no+n+n2，n2=no-1，n=no+n+n2=2no+n-1。若n=1，则
2no+n-1=2no=495，不符合；若n=0，则2no+n-1=2no-1=495，则no=248。
注意
对于本题，应理解完全二叉树中只有最底层的结点是不满的，其他各层的结点都是满的。
04.【解答】
1）第1层有m=1个结点，第2层有m个结点，第3层有㎡²个结点……-一般地，第i层有
m²个结点（1≤i≤h）。
2）在m叉树的情形下，结点i的第1个子女编号为j=（i-1)m+2，反过来，结点i的双亲
的编号是L（i-2)/m]+1，根结点没有双亲，所以要求i>1。
3）因为结点i的第1个子女编号为（i-1)m+2，若设该结点子女的序号为k=1,2,，m，则
第k个子女结点的编号为（i-1）m+k+1（1≤k≤m）。
4）结点i不是其双亲的第m个子女时才有右兄弟。设其双亲编号为j，可得j=L(i+m-2)/m」，
结点j的第m个子女的编号为（j-1)m+m+1=jm+1=L(i+m-2)/mm+1，所以当结点的
编号i≤L（i+m-2)/mm时才有右兄弟，右兄弟的编号为i+1。或者，对于任意一个双亲结
点j，其第m个子女结点的编号是jm+1，故若不为第m个子女结点，则（i-1)%ml=0。
05.【解答】
首先，必须明确二叉树中任意两个结点必然存在最近的公共祖先结点，最坏的情况下是根结
点（两个结点分别在根结点的左右分支中），而且从最近的公共祖先结点到根结点的全部祖先结
点都是公共的。由二叉树顺序存储的性质可知，任意一个结点i的双亲结点的编号为i/2。求解i
和j最近公共祖先结点的算法步骤如下（设从数组下标1开始存储）：
1）若i>j，则结点i所在层次大于或等于结点j所在层次。结点i的双亲结点为结点i/2，
若i/2=j，则结点i/2是原结点i和结点j的最近公共祖先结点，若i/2≠j，则令i=i/2，
即以该结点i的双亲结点为起点，采用递归的方法继续查找。
