280
2026年数据结构考研复习指导
A块多一步，因此B块内各元素查找长度为3,4,5.,.，43。同理，C块中各个元素查找长度为4,5,6.·.
44。所以平均查找长度为（2+3+4+..+42+3+4+5+..+43+4+5+6+...+44）/123=23。
19. C
为使查找效率最高，每个索引块的大小应是√65025=255，为每个块建立索引，则索引表中索引
项的个数为255。若对索引项和索引块内部都采用折半查找，则查找效率最高，为「log2（255+1)]+
[log,(255+1)]= 16。
20.B
折半查找法在查找不成功时和给定值进行关键字的比较次数最多为树的高度，即Llog2n」+1
或[1og2(n+1)]。在本题中，n=16，所以比较次数最多为5。
注意
在折半查找判定树中的方形结点是虚构的，它不计入比较的次数。
21.A
画出查找路径图，因为折半查找判定树是一棵二叉排序树，看其是否满足二叉排序树的
要求。
500
500
180
20
200
450
显然，选项A的查找路径不满足。
22.B
本题为送分题。
该程序采用跳跃式的顺序查找法查找升序数组中的x。显然，×越靠前，比较次数越少。
23.A
对于给定的一个有序查找表，其对应的折半查找判定树是确定且唯一的。在折半查找算法
中，mid=L（low+high）／2」，因此若表中初始有2n+1个元素，则mid分割后，左右子树各
有n个元素；若表中初始有2n个元素，则mid分割后，左子树有n-1个元素，右子树有n个
元素。即左子树的元素个数或者与右子树的元素个数相等，或者比右子树少一个。若令mid=
「（low+high）/2]，不难理解，左子树的元素个数或者与右子树的元素个数相等，或者比右子
树多一个。对于选项A，树中每个左子树都与右子树的结点个数相等，或者多一个结点，符合
子树少一个结点，不符合折半查找的规则。
24.B
用折半查找法查找给定值的比较次数最多不超过折半查找判定树的高度。折半查找判定树
的树高h=[log2（n+1)]，将n=600代入，结果为10。
25.D
折半查找必须满足两个条件：①数组（或顺序表），折半查找的上一次查找和本次查找可能
相隔很远的距离，如依次查找下标为n/2，n/4,n/8.·的元素，若采用链表（或静态链表），则会使
