264
2026年数据结构考研复习指导
由此可以画出压缩存储数组中的元素所属行的情况，如下图所示。
4654333
第1行
第2行
第3行
第4行第5行
可以用“平移”的思想，将前5个、后4个、后3个、后2个、后1个元素，分别移动到矩
阵对角线（“0”）右边的行上。图G的邻接矩阵A为
0
4
8
8
8
0
5
8
8
8
8
8
0
4
3
8
8
0
8
3
X
8
0
2）有向带权图G如下图所示。
3）先计算各个事件的最早发生时间，得到vO和v(数组如下表所示。
0
2
3
ve(i)
0
4
9
13
12
16
V()
0
4
13
13
16
接下来计算所有活动的最早和最迟发生时间e()和I)，
如下表所示。
do-1
ao-2
a1-2
a2-3
a2-4
a3-5
d4-5
e()
0
0
4
9
9
13
12
10
0
3
9
10
13
13
10-e0)
0
3
0
0
0
1
满足 10)-e(）=0的路径就是关键路径，所以关键路径为 ao-1,ai-2,α2-3,d3-5，如下图所示
（双线箭头表示），长度为4+5+4+3=16。
按求关键路径的公式计算较为复杂，建议考生面临此类题时直接穷举各条路径即可。
10.【解答】
本题初看起来感觉难度较大，但仔细分析就可发现考查的其实是邻接表的数据结构。
1）图题中给出的是一个简单的网络拓扑图，可以抽象为无向图。
2）图的常用存储结构有邻接矩阵法和邻接表法，其中邻接表法属于链式存储结构，因此本
题的基本思路就是写出邻接表的数据类型定义，并根据题意调整相应的边表结点和顶点
表结点的成员变量。具体分析如下：邻接表由表头顶点和弧顶点组成。根据题目给出的
图和表，可将顶点分为三类：路由器、网络和链路。路由器是连接网络和链路的载体，
因此可将它作为表头顶点。网络和链路则是连接路由器的边，因此可将它们作为弧顶
