第6章图
203
A.1
B.2
C. 3
D.4
14．若具有n个顶点的图是一个环，则它有（）棵生成树。
A. n²
B.n
C. n-1
D. 1
15.若一个具有n个顶点、e条边的无向图是一个森林，则该森林中必有（）棵树。
A. n
B.e
C.n-e
D.1
16.【2009统考真题】下列关于无向连通图特性的叙述中，正确的是（）。
I．所有顶点的度之和为偶数
II.边数大于顶点个数减1
III.至少有一个顶点的度为1
A.只有I
B.只有ⅡI
C.I和II
D.1和III
17.【2010统考真题】若无向图G=（V，E)中含有7个顶点，要保证图G在任何情况下都是
连通的，则需要的边数最少是（)。
A. 6
B.15
C.16
D.21
18.【2017统考真题】已知无向图G含有16条边，其中度为4的顶点个数为3，度为3的
顶点个数为4，其他顶点的度均小于3。图G所含的顶点个数至少是（）。
A.10
B.11
C.13
D.15
19.【2022统考真题】对于无向图G=（V,E)，下列选项中，正确的是（）。
A.当|V>IE|时，G一定是连通的
B.当IV<|E时，G一定是连通的
C.当IV=IE-1时，G一定是不连通的
D.当|V>|E|+1时，G一定是不连通的
二、综合应用题
01.图G是一个非连通无向图，共有28条边，该图至少有多少个顶点？
6.1.3答案与解析
一、单项选择题
01.A
本题是北京交通大学考研真题，不同教材对路径的定义可能略有不同，顶点之间关联的边
也可理解为路径的构成要素。对于选项B，路径的定义中并没有要求是不同顶点，比如简单回路
的第一个顶点和最后一个顶点是可以相同的，此外选项B也没有说明这些顶点之间有边相联。
02.D
若一个无向图有n个顶点和n-1条边，可以使它连通但没有环（生成树），但若再加一条
边，在不考虑重边的情形下，则必然会构成环。
03.B
强连通图是有向图，与题意矛盾，选项A错误：对无向连通图做一次深度优先搜索，可以
访问到该连通图的所有顶点，选项B正确：有回路的无向图不一定是连通图，因为回路不一定
