262
2026年数据结构考研复习指导
求关键路径的算法如下：
①输入e条弧<j,k>，建立 AOE 网的存储结构。
②从源点v出发，令ve(1)=0，求ve(i)，2≤j≤n。
③从汇点v,出发，令v(n)=ve(n)，求v(i)，1≤i≤n-1。
④根据各顶点的v。和v值，求每条弧s（活动）的最早开始时间e（s)和最晚开始时间
I(s)，其中e(s)=I(s)为关键活动。
2）根据以上算法可以得到至少需要时间16。
3）关键路径为(V,V3,Vs,V,Vo)。
4）活动a2,a6,dg,a12加速，可以缩短工程所需的时间。
05.【解答】
1）根据题表可以画出AOE网如下图所示。
G
求解各事件和活动的最早发生时间与最迟发生时间公式分别如下：
①v(源点)=0，ve(k)=Max{ve(i)+Weight(v, v)，Weight(v,v)表示从v指向v的弧的
权值。
②v(汇点)=v(汇点)，v()=Min{v(k)-Weight(v, v)}，Weight(y,v)表示从v,指向v的
弧的权值。
③若边<vk,v>表示活动a，则有e(i)=v(k)。
④若边<vk,v>表示活动a，则有I(i)=v()-Weight(vk,v)。
5 d(i)= (i)-e(i)。
关键路径即由d(i)=0的i构成。
2）根据上述公式，各事件的最早发生时间v和最迟发生时间v如下表所示。
V
V2
V3
4
V5
V'6
ve(i)
0
3
2
6
6
8
v()
+
2
6
1
8
3）根据上述公式，各活动最早发生时间e、最迟发生时间/和时间余量d(i)=Ii)-e(i)如下
表所示。
A
B
C
D
E
F
D
H
0
0
e(i)
3
6
6
(i)
0
4
2
6
S
7
(i)-e(i)
1
。
1
1
0
2
0
所以关键路径为B、E、G，完成该工程最少需要8（单位依题意而定）。
