第6章图
247
A.5,2,3,4,6
B.5,2,3,6,4
C. 5,2,4,3,6
D. 5,2,6,3,4
36.【2016统考真题】若对n个顶点、e条弧的有向图采用邻接表存储，则拓扑排序算法的
时间复杂度是（）。
A. O(n)
B.O(n+e)
C. 0(n)
D. O(ne)
37.【2018统考真题】下列选项中，不是如下有向图的拓扑序列的是（）。
A.1,5,2,3,6,4
B.5,1,2,6,3,4
C. 5,1,2,3,6,4
D.5,2,1,6,3,4
38.【2019统考真题】下图所示的A0E网表示一项包含8个活动的工程。活动d的最早开
始时间和最迟开始时间分别是（）。
A.3和7
B.12和12
C.
12和14
D.15和15
39.【2019 统考真题】用有向无环图描述表达式(x+y)(x+y)/x)，需要的顶点个数至少是
()。
A.5
B.6
C. 8
D.9
40.【2020统考真题】已知无向图G如下所示，使用Kruskal算法求图G的最小生成树，加
到最小生成树中的边依次是（）。
A.(b,f), (b, d ), (a, e), (c, e), (b, e)
B.(b,f), (b, d ), (b, e), (a, e),(C,e)
C. (a, e), (b, e), (c, e), (b, d ), (b,f)
D. (a, e), (c, e), (b, e), (b,f), (b, d )
41.【2020统考真题】修改递归方式实现的图的深度优先搜索（DFS）算法，将输出（访
问）顶点信息的语句移到退出递归前（执行输出语句后立刻退出递归）。采用修改后的
算法遍历有向无环图G，若输出结果中包含G中的全部顶点，则输出的顶点序列是G
的（）。
A.拓扑有序序列
B.逆拓扑有序序列
