第2章线性表
29
为每次固定c找一个a，使得L=c-a最小。
1）算法的基本设计思想：
①使用Dmin记录所有已处理的三元组的最小距离，初值为一个足够大的整数。
②集合S、S和S分别保存在数组A、B、C中。数组的下标变量i=j=k=0，当i<IS小
j<IS|且k<[S;[时（IS|表示集合S中的元素个数），循环执行下面的a）～c)。
a）计算(A[i],BU],C[k])的距离D：（计算D)
b）若D<Dmin，则Dmin=D；（更新D)
c）将A[i]、BU]、C[K]中的最小值的下标+1;
（对照分析：最小值为a，最大值为c，这里c
不变而更新a，试图寻找更小的距离D）
③输出 Dmin，结束。
2）算法实现：
#define INT_MAX Ox7fffffff
intabs_（inta）{//计算绝对值
if(a<o)return-a;
else return a;
boolxls_min（inta，intb，intc）（//a是否是三个数中的最小值
if（a<=b&&a<=c) return true;
return false;
/D_min用于记录三元组的最小距离，初值赋为INTMAX
int i=0,j=0,k=0,D_min=INT_MAX,D;
while(i<n&&j<m&&k<p&&D_min>0){
D=abs_(A[i]-B[j])+abs_(B[j]-C[k]）+abs_(C[k]-A[i]);//计算D
if（D<D_min)D_min=D;
//更新D
if(xls_min(A[i],B[j],C[k]）)
//更新a
i++;
else if(xls_min(B[j],C[k],A[i]))
j++;
else k++;
return D_min;
3）设n=(ISi|+IS|+ISsl)，时间复杂度为O(n)，空间复杂度为O(1)。
2.3线性表的链式表示
顺序表的存储位置可以用一个简单直观的公式表示，它可以随机存取表中任一元素，但插入和
删除操作需要移动大量元素。链式存储线性表时，不需要使用地址连续的存储单元，即不要求逻辑
上相邻的元素在物理位置上也相邻，它通过“链”建立元素之间的逻辑关系，因此插入和删除操作
不需要移动元素，而只需修改指针，但也会失去顺序表可随机存取的优点。
公众号：小兔网盘免费分享无水印PDF
2.3.1单链表的定义
命题追踪单链表的应用（2009、2012、2013、2015、2016、2019）
线性表的链式存储也称单链表，它是指通过一组任意的存储单元来存储线性表中的数据元
素。为了建立数据元素之间的线性关系，对每个链表结点，除存放元素自身的信息外，还需要存
放一个指向其后继的指针。单链表结点结构如图2.3所示，其中data为数据域，存放数据元素；
