104
2026年数据结构考研复习指导
命题追踪三对角矩阵压缩存储的下标对应关系（2016）
由此可以计算矩阵A中3条对角线上的元素a，（1≤i,j≤n,li-≤1）在一维数组B中存放
的下标为k=2i+j-3。
反之，若已知三对角矩阵中的某个元素a，存放在一维数组B的第k个位置，则有i=L（k+1)/3+1]，
j=k-2i+3。例如，当k=0时，i=L(0+1)/3+1」=1，j=0-2x1+3=1，存放的是ai1；当k=
2时，i=L（2+1）3+1]=2，j=2-2×2+3=1，存放的是a2.1；当k=4时，i=L（4+1)/3+1]=2，
j=4-2×2+3=3，存放的是α2.3
3.4.4稀疏矩阵
矩阵中非零元素的个数1，相对矩阵元素的个数s来说非常少，即s》1的矩阵称为稀疏矩阵。
例如，一个矩阵的阶为100×100，该矩阵中只有少于100个非零元素。
命题追踪存储稀疏矩阵需要保存的信息（2023）
若采用常规的方法存储稀疏矩阵，则相当浪费存储空间，因此仅存储非零元素。但通常非零
元素的分布没有规律，所以仅存储非零元素的值是不够的，还要存储它所在的行和列。因此，将
非零元素及其相应的行和列构成一个三元组（行标i，列标j，值au），如图3.26所示。然后按照
某种规律存储这些三元组线性表。稀疏矩阵压缩存储后便失去了随机存取特性。
j
aij
4000
0
0
4
0060
对应的三元组
M=
1
6
0900
2
9
[0 23 0 0]
3
1
23
图3.26稀疏矩阵及其对应的三元组
命题追踪适合稀疏矩阵压缩存储的存储结构（2017）
稀疏矩阵的三元组表既可以采用数组存储，又可以采用十字链表存储（见6.2节）。当存储稀
疏矩阵时，不仅要保存三元组表，而且要保存稀疏矩阵的行数、列数和非零元素的个数。
3.4.5本节试题精选
一、单项选择题
01.对特殊矩阵采用压缩存储的主要目的是（）。
A.表达变得简单
B.对矩阵元素的存取变得简单
C.去掉矩阵中的多余元素
D.减少不必要的存储空间
02.对n阶对称矩阵压缩存储时，需要表长为（）的顺序表。
A. n/2
B.nxn/2
C. n(n + 1)/2
D.n(n-1)/2
03.有一个nxn的对称矩阵A，将其下三角部分按行存放在一维数组B中，而A[0][0］存
放于B[O]中，则元素A[i][i]存放于B中的（）处。
A.(i+3)i/2
B.(i+1)i/2
C.(2n-i+ 1)i/2
D.(2n-i-1)i/2
04.在二维数组A中，假设每个数组元素的长度为3个存储单元，行下标i为0～8，列下标
j为0～9，从首地址SA开始连续存放。在这种情况下，元素A[8][5］的起始地址为（）。
A.SA+141
B.SA+144
C.SA+222
D.SA+255
05.二维数组A按行优先存储，其中每个元素占1个存储单元。若A[1][1]的存储地址为
