第7章查
找
315
B+树的查找、插入和删除操作和B树的基本类似。只是在查找过程中，非叶结点上的关键
字值等于给定值时并不终止，而是继续向下查找，直到叶结点上的该关键字为止。因此，在B+
树中查找成功或失败（≤最大关键字）时，每次查找都是一条从根结点到叶结点的路径。
7.4.3本节试题精选
一、单项选择题
01.下图所示是一棵（）。
[1225
05
10
15
1922
26
28
A.4阶B树
B.3阶B树
C.4阶B+树
D.无法确定
02.下列关于m阶B树的说法中，错误的是（）。
A.根结点至多有m棵子树
B.所有叶结点都在同一层次上
C.非叶结点至少有m/2（m为偶数）或(m+1)/2（m为奇数）棵子树
D.根结点中的数据是有序的
03.下列关于高度为3的3阶B树的说法中，正确的是（）。
1.每个结点至少有两棵非空子树
II.树中每个结点至多有2个关键字
III.树中最多能存储26个关键字
IV.插入一个元素引起B树结点分裂后，树的高度变为4
A. I、II
B. II、III
C.III、IV
D. 1、II、IV
04.在一棵m阶B树中做插入操作前，若一个结点中的关键字个数等于（），则插入操作
后必须分裂成两个结点；在一棵m阶B树中做删除操作前，若一个结点中的关键字个
数等于（），则删除操作后可能需要同它的左兄弟或右兄弟结点合并成一个结点。
A.m，[m/2]-2
B.m-1,「m/2]-1
C. m+ 1,[m/2]
D. m/2,[m/2]+ 1
05.具有n个关键字的m阶B树，应有（）个叶结点。
A. n+1
B. n-1
C. mn
D. nm/2
06.高度为5的3阶B树至少有（）个结点，至多有（）个结点。
A.32
B.31
C.120
D.121
07.含有n个非叶结点的m阶B树中至少包含（）个关键字。
A. n(m+ 1)
B.n
C. n([m/2]- 1)
D.(n-1)([m/2]-1)+ 1
08.已知一棵5阶B树中共有53个关键字，则树的最大高度为（），最小高度为（）。
A. 2
B.3
C. 4
D.5
09．已知一棵3阶B树中共有2047个关键字，则树的最大高度为（），最小高度为（）。
A. 11
B.10
C.8
D.7
10.在7阶B树中搜索第2016个关键字，若根结点已读入内存，则最多需启动（）次1/O）
A.4
B.5
C. 6
D. 7
11.在一棵高度为h的B树中插入一个新关键字，假设在插入过程中读入的结点一直在内存
中，根结点的高度为1，且初始时未读入内存，则下列叙述中错误的是（）。（注意，本
