第7章查找
311
7.4.1B树及其基本操作
所谓m阶B树是所有结点的平衡因子均等于0的m路平衡查找树。
命题追踪B树的定义和特点（2009）
一棵m阶B树或为空树，或为满足如下特性的m叉树：
1）树中每个结点至多有m棵子树，即至多有m-1个关键字。
2）若根结点不是叶结点，则至少有2棵子树，即至少有1个关键字。
3）除根结点外的所有非叶结点至少有「m/2]棵子树，即至少有「m/2]-1个关键字。
4）所有非叶结点的结构如下：
nPoKPK2P2KP
其中，K，（i=1,2,…，n）为结点的关键字，且满足K<K2<.….<Kn；P（i=0,1,……·，n）
为指向子树根结点的指针，且指针P所指子树中所有结点的关键字均小于K，P所指子
树中所有结点的关键字均大于K；n（「m/2l-1≤n≤m-1）为结点中关键字的个数。
5）所有的叶结点都出现在同一层次上，并且不带信息（可以视为外部结点或类似于折半查
找判定树的失败结点，实际上这些结点并不存在，指向这些结点的指针为空）。
命题追踪B树中关键字数和结点数的分析（2013、2014、2018、2021）
图7.28所示为一棵5阶B树，可以借助该实例来分析上述性质：
22
3645
内部结点
13689131530354042
图7.28一棵5阶B树的实例
1）结点的孩子个数等于该结点中关键字个数加1。
2）若根结点没有关键字就没有子树，则此时B树为空；若根结点有关键字，则其子树个数
必然大于或等于2，因为子树个数等于关键字个数加1。
3）除根结点外的所有非叶结点至少有m/2]=「5/2]=3棵子树（至少有m/2]-1=[5/2]-1=2
个关键字）：至多有5棵子树（至多有4个关键字）。
4）结点中的关键字从左到右递增有序，关键字两侧均有指向子树的指针，左侧指针所指子
树的所有关键字均小于该关键字，右侧指针所指子树的所有关键字均大于该关键字。或
者看成下层结点的关键字总是落在由上层结点的关键字所划分的区间内，如第二层最左
结点的关键字划分成了3个区间：（-，5)，（5,11),（11,+∞），该结点中的3个指针所指子
树的关键字均分别落在这3个区间内。
5）所有叶结点均在第4层，代表查找失败的位置。
1.B树的查找
在B树上进行查找与二叉排序树很相似，只是每个结点都是多个关键字的有序表，在每个结
①多数教材将B树的叶结点定义为失败结点，本书也采用这种定义，但408真题将B树的叶结点定义为最底层的终端结点。
