336
2026年数据结构考研复习指导
散列地址
关键字
装填因子α=7/11。
2）H(14)=9，和关键字3比较，不命中：H（14)=（9+1)%11=10，和18比较，不命中；
H（14)=(9+4)%11=2，和14比较，命中。因此，关键字比较序列是3,18,14。
3）H(8)=2，和关键字14比较，不命中；H(8)=(2+1)%11=3，和7比较，不命中；H(8)=
(2+4)%11=6，和9比较，不命中；H:(8)=(2+9)%11=0，和11比较，不命中；H4(8)=
(2+16)%11=7，是空位置，确认查找失败。因此，确认查找失败时的散列地址是7。
归纳总结
本章的核心考查点是求平均查找长度（ASL），以度量各种查找算法的性能。查找算法本身
依托于查找结构，查找结构又是由相同数据类型的记录或结点构成的，所以最终落脚于数据结构
类型的区别。不管是何种查找算法，其平均查找长度的计算公式都是一样的。
查找成功的平均查找长度ASL成功
pc
=1
查找失败的平均查找长度ASL不成功
j=0
设一个查找集合中已有n个数据元素，每个元素的查找概率为p，查找成功的数据比较次数
为c,（i=1，2,，n）；不在此集合中的数据元素分布在由这n个元素的间隔构成的n+1个子集合
内，每个子集合元素的查找概率为q，查找不成功的数据比较次数为c（j=0,1,，n)。因此，
对某一特定查找算法的查找成功的ASL成功和查找失败的ASL不减功，是综合考虑还是分开考虑呢？
；若分开
2n+1
=1
j=0
考虑，即p=1，
∑a,=1，若所有元素查找概率相等，则有 p,=
q=
n+1
j=（
很多场合下没有明确给出，往往会被忽略掉。不过读者仍要注意的是，这两种考虑的计算结果是
不同的，考试中一定要仔细阅读题目的要求，以免失误。
思维拓展
本章介绍了几种基本的查找算法，在实际中又会碰到怎样的查找问题呢？
题目：数组中有一个数字出现的次数超过了数组长度的一半，请找出这个数字。读者也许会
想到先进行排序，位于位置(n+ 1)/2的数即要找的数，这样最小时间复杂度就为O(nlog2n)：若进
行散列查找，数字的范围又未知，则应如何将时间复杂度控制在O(n)内呢？
提示
出现的次数超过数组长度的一半，表明这个数字出现的次数比其他数字出现的次数的总和还多。所
以我们可以考虑每次删除两个不同的数，则在剩下的数中，待查找数字出现的次数仍然超过总数的一半。
通过不断重复这个过程，不断排除其他的数字，最终剩下的都为同一个数字，即要找的数字。
