212
2026年数据结构考研复习指导
B.从顶点i到j存在3条长度不超过2的路径
C.从顶点i到j存在2条长度为3的路径
D.从顶点i到j存在2条长度不超过3的路径
09.用邻接表法存储图所用的空间大小（）。
A.与图的顶点数和边数有关
B.只与图的边数有关
C.只与图的顶点数有关
D.与边数的平方有关
10.若邻接表中有奇数个边表结点，则（）。
A.图中有奇数个结点
B.图中有偶数个结点
C.图为无向图
D.图为有向图
11.在有向图的邻接表存储结构中，顶点v在边表中出现的次数是（）。
A.顶点v的度
B.顶点v的出度
C.顶点v的入度
D.依附于顶点v的边数
12.n个顶点的无向图的邻接表最多有（）个边表结点。
A. n²
B.n(n-1)
C. n(n + 1)
D. n(n-1)/2
13．设某无向图中有n个顶点和e条边，则建立该图的邻接表的时间复杂度是（）。
(+u)o 'v
B. O(n)
C. O(ne)
D. O(n)
14.假设有n个顶点、e条边的有向图用邻接表表示，则删除与某个顶点v相关的所有边的
时间复杂度为（)。
A. O(n)
B.O(e)
C. O(n+e)
D. O(ne)
15.设n个顶点、e条边的有向图用邻接表表示，则某个顶点v的入度的时间复杂度为（）。
O(n)
B. O(e)
C.O(n+e)
D. O(ne)
16.对邻接表的叙述中，（）是正确的。
A.无向图的邻接表中，第i个顶点的度为第i个链表中结点数的两倍
B.邻接表比邻接矩阵的操作更简便
C.邻接矩阵比邻接表的操作更简便
D.求有向图结点的度，必须遍历整个邻接表
17.邻接多重表是（）的存储结构。
A.无向图
B.有向图
C.无向图和有向图
D.都不是
18.十字链表是（）的存储结构。
A.无向图
B.有向图
C.无向图和有向图
D.都不是
19.【2013统考真题】设图的邻接矩阵A如下所示，各顶点的度依次是（）。
A. 1,2,1,2
B.2,2,1, 1
C.3,4,2,3
D.4,4,2,2
度分别是（）。
