第5章树与二叉树
129
08.D
设叶结点数为No，总结点数为N，则N=N+2N2+3N+…+mNm+1，又因为N=No+N+N2+
N3+...+Nm，所以No=N2+2N+...+（m-1）Nm+1=>（i-1）N，+1。
i=2
09.B
设树中度为i（i=0,1，2，3，4）的结点数分别为n，树中结点总数为n，则n=分支数+1，
而分支数又等于树中各结点的度之和，即n=1+n+2n2+3n+4n4=no+n+n2+n3+n4。依题
意，n+2n2+3n+4n4=10+2+30+80=122，n+n2+n+n4=10+1+10+20=41，可得出
no=82，即树T的叶结点的个数是82。
10. C
解法1：树有一个重要性质，即在n个结点的树中有n-1条边，“那么对于每棵树，其结点
数比边数多1”。本题森林中的结点数比边数多10（25-15=10），显然共有10棵树。
解法2：仔细分析后发现此题也是考查图的性质：生成树和生成森林。对于图的生成树有
一个重要的性质，即图中顶点数若为n，则其生成树含有n-1条边。对比解法1中树的性质，
不难发现两种解法都用到了性质“树中结点数比边数多1”，后面的分析如解法1。
二、综合应用题
01.【解答】
要求含有n个结点的三叉树的最小高度，那么满足条件的一定是一棵完全三叉树，设含有n
个结点的完全三叉树的高度为h，第h层至少有1个结点，至多有3!个结点。则有
1+31+3²+.·.+3h-2<n<1+3+3²+.·.+3h-2+3-1
即(3h-1 - 1)/2<n≤(3²- 1)/2, 得 3-1<2n+ 1≤3，即 h<log;(2n+ 1)+ 1，h≥log3(2n + 1)。
因为h只能为正整数，h=[log:(2n+1)]，所这种三叉树的最小高度是「log(2n+1)]。
02.【解答】
设树中度为i（i=0,1,2,3,4）的结点数为n，则结点总数n=no+n+n2+n+n4，即n=23+n4，
根据“树中所有结点的度数加1等于结点数”的结论，有n=0+n+2n+3n+4n4+1，即有n=
17 + 4n4o
综合两式得n4=2，n=25。所以该树的结点总数为25，度为4的结点个数为2。
03.【解答】
树中的结点数等于所有结点的度数加1，因此有n
+1=n+2n2+3n+··.+mnm+1。
j=0
又有n=no+n+n2+...+nm，所以
(u +.….+u+u)-(I+uu+.….+u+u+u)=ou
=2
