242
2026年数据结构考研复习指导
若这是一道选择题，根据上述求ve()的过程就已经能知道关键路径。
②求v)：初始v(6)=8，在逆拓扑排序出栈过程中，求得v(5)=7，v(4)=6，v(3)=min{v(4)-4,
v(6)-3}=min{2,5}=2，v(2)=min{v(5)-3,v(4)-2}=min{4,4}=4，v(1)必然为0而无
须再求。
③弧的最早开始时间e(0等于该弧的起点的顶点的v)），结果如下表。
④弧的最迟开始时间（(i)等于该弧的终点的顶点的v)减去该弧持续的时间，结果如下表。
③根据 I(i)-e(i)=0的关键活动，得到的关键路径为(v,V3,v4,v6)。
Ve()
0
v/()
4
2
1=2
a
a3
e(i)
0
0
3
)
2
=
(i)
1
0
4
5
6
(i)-e(i)
1
0
3
0
图6.23求解关键路径的过程
命题追踪缩短工期的相关分析（2013）
对于关键路径，需要注意以下几点：
1）关键路径上的所有活动都是关键活动，它是决定整个工程的关键因素，因此可以通过加
快关键活动来缩短整个工程的工期。但也不能任意缩短关键活动，因为一旦缩短到一定
的程度，该关键活动就可能会变成非关键活动。
2）网中的关键路径并不唯一，且对于有几条关键路径的网，只提高一条关键路径上的关键
活动速度并不能缩短整个工程的工期，只有加快那些包括在所有关键路径上的关键活动
才能达到缩短工期的目的。
各种图算法在采用邻接矩阵或邻接表存储时的时间复杂度如表6.5所示。
表6.5采用不同存储结构时各种图算法的时间复杂度
Dijkstra
Floyd
Prim
Kruskal
DFS
BFS
拓扑排序
关键路径
邻接矩阵
O(n)
O(n)
O(n²)
O(n²)
O(n²)
O(n²)
O(n²)
邻接表
O(elogze)
O(n+e)
O(n+e)
O(n+ e)
O(n+e)
6.4.6
本节试题精选
一、单项选择题
01.任何一个无向连通图的最小生成树（）。
A.有一棵或多棵
B.只有一棵
C.一定有多棵
D.可能不存在
02.用Prim算法和Kruskal算法构造图的最小生成树，所得到的最小生成树（）。
A.相同
B.不相同
C.可能相同，可能不同
D.无法比较
03.下列关于图的生成树和最小生成树的叙述中，正确的是（）。
