346
2026年数据结构考研复习指导
排序的总趟数取决于元素个数n，两者都是n-1趟。元素的移动次数都取决于初始序列，两者相
同。使用辅助空间的数量也都是O（1)。折半插入排序的比较次数与序列初态无关，时间复杂度为
O(nlog2n)：而直接插入排序的比较次数与序列初态有关，时间复杂度为O(n)～O(n²)。
19.B
首先，第二个元素为1，是整个序列中的最小元素，可知该希尔排序为从小到大排序。然后考虑
增量问题，若增量为2，则第1+2个元素4明显比第1个元素9要小，排除选项A。若增量为3，则
9比第1+4个元素7要大，排除选项C。若增量为5，则第1个元素9比第1+5个元素8要大，排
除选项D。
20.A
希尔排序的思想是：先将待排元素序列分割成若干子序列（由相隔某个“增量”的元素组成），
分别进行直接插入排序，然后依次缩减增量再进行排序，待整个序列中的元素基本有序（增量足
够小）时，再对全体元素进行一次直接插入排序。
21.D
如下图所示。
初始序列：8.3.9.11.2,1.4.7.5.10.6
第一趟：
1.3,7.5,2,6.4,9,11,10.8
第二趟：
126437581.10.9
第一趟分组：8,1,6；3,4；9,7；11,5；2,10：间隔为5，排序后组内递增。
第二趟分组：1,5,4,10：3,2,9,8：7.6,11；间隔为3，排序后组内递增。
因此，选择选项D。
二、综合应用题
01.【解答】
直接插入排序过程如下。
初始序列：
4,5,1,2,6,3
第一趟：
4,5,1,2,6,3
（将5插入{4}）
第二趟：
1,4,5,2,6,3
(将1插入{4,5})
第三趟：
1,2,4,5,6,3
（将2插入{1,4,5}）
第四趟：
1,2,4,5,6,3
（将6插入{1,2,4,5}）
第五趟：
1,2,3,4,5,6
（将3插入{1,2,4,5,6})
02.【解答】
原始序列：
50,26,38,80,70,90,8,30,40,20
第一趟（增量5）：
50,8,30,40,20,90,26,38,80,70
第二趟（增量3）：
26,8,30,40,20,80,50,38,90,70
第三趟（增量1)：
8,20,26,30,38,40, 50, 70, 80, 90
8.3交换排序
所谓交换，是指根据序列中两个元素关键字的比较结果来对换这两个记录在序列中的位置。
