296
2026年数据结构考研复习指导
一情况，每执行一次指针x上升一层，至多O(log2n)次。
以图7.27(a)中的红黑树为例（虚线表示删除前的状态），依次删除5和15的过程如图7.27
所示。删除5，用虚构的黑色NULL结点（图中为N结点）替换，视为双黑NULL结点，为情况
1，交换兄弟结点12和父结点8的颜色，对8做一次左旋；转变为情况4，从双黑NULL结点和
10中各提取一重黑色（提取后，双黑NULL结点变为普通NULL结点，图中省略，10变为红色），
因原父结点8是红色，所以将8变为黑色，结束。删除15，为情况3的对称情况（LR），交换8
和10的颜色，对8做左旋：转变为情况2的对称情况（LL），交换10和12的颜色（两者颜色一
样，无变化），将10的左孩子8着为黑色，对12做右旋，结束。
删除5
情况1
黑结点
空叶结点替换
交换8和12的颜色
）红结点
视为双黑结点
对8做一次左旋
新结点
（a）删除5
(b）删除后，空叶结点替换
（c）第一步调整后
交换10和12的颜色
情况4
对12做右旋
情况3的对称情况（LR）
N和10各提取一重黑色
0的左孩子8着为黑色
8变为黑色
交换8和10的颜色
对8做左旋
10
(d)第二步调整后，删除15
(e)第一步调整后
(第二步调整后
图7.27红黑树的删除过程
7.3.4本节试题精选
一、单项选择题
01．对于二叉排序树，下面的说法中，（）是正确的。
A.二叉排序树是动态树表，查找失败时插入新结点，会引起树的重新分裂和组合
B.对二叉排序树进行层序遍历可得到有序序列
C.用逐点插入法构造二叉排序树，若先后插入的关键字有序，二叉排序树的深度最大
D.在二叉排序树中进行查找，关键字的比较次数不超过结点数的1/2
02.按（）遍历二叉排序树得到的序列是一个有序序列。
A.先序
B.中序
C.后序
D.层次
03.在二叉排序树中进行查找的效率与（）有关。
A.二叉排序树的深度
B.二叉排序树的结点的个数
C.被查找结点的度
D.二叉排序树的存储结构
04.在常用的描述二叉排序树的存储结构中，关键字值最大的结点（）。
A.左指针一定为空
B.右指针一定为空
C.左右指针均为空
D.左右指针均不为空
05.设二叉排序树中关键字由1到1000的整数构成，现要查找关键字为363的结点，下述
关键字序列中，不可能是在二叉排序树上查找的序列是（）。
A.2,252,401,398,330,344,397,363
B.924,220,911,244,898,258,362,363
