第3章栈、队列和数组
67
C. x->next=top; top=x
D. x->next=top; top=top->next
11.链栈（不带头结点）执行pop操作，并将出栈的元素存在x中，应该执行（）。
A.x=top;top=top->next
B.x=top->data
C.top=top->next;x=top->data
D.x=top->data;top=top->next
12.经过以下栈的操作后，变量×的值为（）。
A. a
B.b
C.NULL
D. false
13.3个不同元素依次入栈，能得到（）种不同的出栈序列。
A.4
B.5
C. 6
D.7
14.设a，b,c,d，e,f以所给的次序入栈，若在入栈操作时，允许出栈操作，则下面不会出现
的出栈序列为（）。
A. fedcba
B. bcafed
C. dcefba
D. cabdef
15.4个元素依次入栈的次序为α,b,c,d，则以c,d开头的出栈序列的个数为（）。
A. 1
B.2
C.3
D. 4
16.用S表示入栈操作，用X表示出栈操作，若元素的入栈顺序是1234，为了得到1342的
出栈顺序，相应的S和X的操作序列为（）。
A.SXSXSSXX
B.SSSXXSXX
C.SXSSXXSX
D.SXSSXSXX
17.若栈的输入序列是1,2，3,"，n，输出序列的第一个元素是n，则第i个输出元素是（）。
A.不确定
B. n-i
C. n-i-1
D. n-i+1
18.若栈的输入序列是1,2,3."，n，输出序列的第一个元素是i，则第j个输出元素是（）。
A. i-j-1
B. i-j
C. j-i+ 1
D.不确定
19.某栈的输入序列为α,b,c,d，下面的4个序列中，不可能为其输出序列的是（）。
A. a, b,c,d
B. c,b, d,a
C. d,c,a,b
D. a,c,b,d
20.
若栈的输入序列是P1,P2.，Pn，
输出序列是1,2，3..··
,n,
若P3=1，则P的值（）。
A.可能是2
B.一定是2
C.不可能是2
D.不可能是3
21.若栈的输入序列是P，P2"，Pn，输出序列是1,2,3.,…,n,
若P=3，则P的值（）。
A.可能是2
B．不可能是1
C.一定是1
D．一定是2
22.已知栈的入栈序列是1,2,3,4，其出栈序列为P1，P2,P3,P4，则P2,P4不可能是（）。
A.2,4
B.2,1
C.4,3
D.3,4
23.设栈的初始状态为空，当字符序列“n1_”作为栈的输入时，输出长度为3，且可用作
C语言标识符的序列有（）个。
A.4
B.5
C.3
D.6
24.采用共享栈的好处是（）。
A.减少存取时间，降低发生上溢的可能
B.节省存储空间，降低发生上溢的可能
C.减少存取时间，降低发生下溢的可能
D.节省存储空间，降低发生下溢的可能
25.设有一个顺序共享栈Share[0:n-1]，其中第一个栈顶指针top1的初值为-1，第二
个栈顶指针top2的初值为n，则判断共享栈满的条件是（）。
