342
2026年数据结构考研复习指导
[初始关键字]：
49
38659776132749
55
04
[49
13
38
27
65
49
97
55
76
0
第一趟排序结果：
1327
49
5504
49
38
65
97
76
13
55
76
27
65
04
49
49
97
第二趟排序结果：
13
t0
49
38
27
49
55
65
97
76
第三趟排序结果：
04
13
27
38
49
49
5565
7697
图8.2希尔排序示例
希尔排序算法的代码如下：
void ShellSort(ElemType A[l,int n)(
//A[0]只是暂存单元，不是哨兵，当j<=0时，插入位置已到
int dk，i，j;
for(dk=n/2;dk>=1;dk=dk/2)
/增量变化（无统一规定）
for（i=dk+1;i<=n;++i)
if(A[i]<A[i-dk]){
//需将A[i]插入有序增量子表
//暂存在A[0]
A[O]=A[i];
for(j=i-dk;j>0&&A[0]<A[j];j-=dk)
A[j+dk]=A[j];
/记录后移，查找插入的位置
A[j+dk]=A[0];
/插入
希尔排序算法的性能分析如下：
空间效率：仅使用了常数个辅助单元，因而空间复杂度为0（1)。
时间效率：因为希尔排序的时间复杂度依赖于增量序列的函数，这涉及数学上尚未解决的难
题，所以其时间复杂度分析比较困难。当n在某个特定范围时，希尔排序的时间复杂度约为O（n3)。
在最坏情况下希尔排序的时间复杂度为O（n²)。
稳定性：当相同关键字的记录被划分到不同的子表时，可能会改变它们之间的相对次序，因
此希尔排序是一种不稳定的排序算法。例如，图8.2中49与49的相对次序已发生了变化。
适用性：希尔排序仅适用于顺序存储的线性表。
8.2.4本节试题精选
一、单项选择题
01.对5个不同的数据元素进行直接插入排序，最多需要进行的比较次数是（）
A. 8
B.10
C.15
D.25
02.在待排序的元素序列基本有序的前提下，效率最高的排序算法是（）。
A.直接插入排序B.简单选择排序
C.快速排序
D.归并排序
03.在图书馆中，计算机类书籍区共有12列书架，书架上的书都是按照编号排列好的，其
