260
2026年数据结构考研复习指导
成树是最小生成树。记“破圈法”生成的树为T，假设T不是最小生成树，则必然存在最小生成
树To，使得它与T的公共边尽可能多，则将T与T取并集，得到一个图，此图中必然存在回路，
“破圈法”的定义就是从回路中去除权最大的边，因此此时生成的T的权必然是最小的，这与原
假设矛盾，从而T是最小生成树。下图说明了“破圈法”的过程：
F
G
02.【解答】
1）该图的邻接矩阵为
6
得到的深度优先遍历序列为1,2.3,5.7，4,6。
2）解题思路：当某个顶点只有出弧而没有入弧时，其他顶点无法到达这个顶点，不可能与
其他顶点和边构成强连通分量（这个单独的顶点构成一个强连通分量）。
①顶点1无入弧构成第一个强连通分量。删除顶点1及所有以之为尾的弧。
②顶点2无入弧构成一个强连通分量。删除顶点2及所有以之为尾的弧。
?....
以此类推，最后得到每个顶点都是一个强连通分量，所以强连通分量数目为7。
3）该图的两个拓扑序列如下：
① 1,2,4,6,3,5,7
② 1,4,2,6,3,5,7
4）若视该图为无向图：
用Prim算法生成最小生成树的过程如下：
1—2，1—3，3—6，3—5，5—7，6—4（图略）。
用Kruskal算法生成最小生成树的过程如下图所示。
