10
2026年数据结构考研复习指导
执行次数T=1+1+…+1=n，所以时间复杂度为O(n)。
循环变量i
单层循环语句
单层循环执行次数
n
if(n<=1) return 1;
1
n-1
if(n<=l) return 1;
1
n-2
if(n<=1)return 1;
...
...
...
1
if(n<=l)return 1;
1
14.C
对于单层循环如for（j=1;j<=n;j++）count++;，可以直接数出执行次数为n，因此可
将多层循环转换成多个并列的单层循环，且列出每个单层循环如下（假设+为循环变量的幂次）：
循环变量k
单层循环语句
单层循环执行次数
1
for（j=1;j<=n;j++)
n
2
for(j=1;j<=n;j++)
n
22
for(j=1;j<=n;j++)
n
.….
.·.
...
2
for（j=1;j<=n;j++)
n
进入外层循环的条件是k≤n,当循环结束时，循环变量的幂次t满足2'≤n<2",即t≤log2n。
所以总执行次数 T=n(t+1)=n(log2n+1)，时间复杂度为 O(nlog2n)。
15.B
基本运算为sum+=++i，等价于“++i；sum=sum+i”，每执行一次，i都自增1。当i=1
时，sum=0+1；当i=2时，sum=0+1+2；当i=3时，sum=0+1+2+3，以此类推，得出 sum=
0+1+2+3+……·+i=(1+i）×i/2，可知循环次数t满足(1+1)xt/2<n，故时间复杂度为O(n)。
注意
统考真题中常将log2书写为log，此时默认底数为2。
16.B
假设第k次循环终止，则第k次执行时，（x+1）²>n，x的初始值为0，第k次判断时，x=k-1，
即k²>n，k>√n，因此该程序段的时间复杂度为O（n"²）。
17.B
对于单层循环如for（j=0;j<=i;j++）sum++;，可以直接数出执行次数为i，因此可将多
层循环转换成多个并列的单层循环，且列出每个单层循环如下（假设+为循环变量的幂次）：
循环变量i
单层循环语句
单层循环执行次数
1
for（j=0;j<1;j++)
1
2
for(j=0;j<2;j++)
2
22
for（j=0;j<2²;j++)
4
...
...
...
2'
for(j=0;j<2t;j++)
2
进入外层循环的条件是i<n，当循环结束时，循环变量的幂次t满足2'<n≤2+。总执行次
数T=1+2'+2²+…++2'=2"+-1，即n-1≤T且T<2n-1，所以时间复杂度为O(n)。
