316
2026年数据结构考研复习指导
题中的新结点是指新产生的结点，如一次分裂才产生一个新结点。）
A.若插入操作导致树的高度变为h+1，则本次插入一定导致了根结点的分裂
B.若插入操作导致旧结点的分裂，则树的高度一定会变为h+1
C.由于本次插入操作而产生的新结点的个数最多为h+1
D.由于本次插入操作而产生的读/写磁盘的次数最多为3h+1
12.下列关于B树和B+树的叙述中，错误的是（）。
A.B树和B+树都能有效地支持顺序查找
B.B树和B+树都能有效地支持随机查找
C.B树和B+树都是平衡的多叉树
D.B树和B+树都可以用于文件索引结构
13.下列关于B树和B+树的查找操作的叙述中，错误的是（）。
A.B树查找成功时，不一定需要查找到最后一层的内部结点
B.B树查找失败时，一定需要查找到叶结点
C.B+树查找成功时，不一定需要查找到叶结点
D.B+树查找成功时，每次查找的长度都相等
14.【2009统考真题】下列叙述中，不符合m阶B树定义要求的是（）。
A.根结点至多有m棵子树
B.所有叶结点都在同一层上
C.各结点内关键字均升序或降序排列
D.叶结点之间通过指针链接
15.【2012统考真题】已知一棵3阶B树，如下图所示。删除关键字78得到一棵新B树，
其最右叶结点中的关键字是（）。
17.35
5565
78
A.60
B.60,62
C. 62,65
D.65
16.【2013统考真题】在一棵高度为2的5阶B树中，所含关键字的个数至少是（）。
A.5
B.7
C.8
D.14
17.【2014统考真题】在一棵有15个关键字的4阶B树中，含关键字的结点个数最多是（）。
A.5
B.6
C.10
D.15
18.【2016统考真题】B+树不同于B树的特点之一是（）。
A.能支持顺序查找
B.结点中含有关键字
C.根结点至少有两个分支
D.所有叶结点都在同一层上
19.【2017统考真题】下列应用中，适合使用B+树的是（）。
A.编译器中的词法分析
B.关系数据库系统中的索引
C.网络中的路由表快速查找
D.操作系统的磁盘空闲块管理
20.【2018统考真题】高度为5的3阶B树含有的关键字个数至少是（）。
A.15
B.31
C.62
D.242
21.【2020统考真题】依次将关键字5，6，9，13，8，2，12，15插入初始为空的4阶B树
后，根结点中包含的关键字是（）。
A. 8
B.6,9
C.8,13
D.9,12
22.【2021统考真题】在一棵高度为3的3阶B树中，根为第1层，若第2层中有4个关键
