126
2026年数据结构考研复习指导
注意
因为树中的分支是有向的，即从双亲指向孩子，所以树中的路径是从上向下的，同一双亲的两个孩
子之间不存在路径。
7）森林。
命题追踪森林中树的数量、边数和结点数的关系（2016）
森林是m（m≥0）棵互不相交的树的集合。森林的概念与树的概念十分相近，因为只要
把树的根结点删去就成了森林。反之，只要给m棵独立的树加上一个结点，并把这m棵
树作为该结点的子树，则森林就变成了树。
注意
上述概念无须刻意记忆，根据实例理解即可。考研时不大可能直接考查概念，而都是结合具体的题
目考查。做题时，遇到不熟悉的概念可以翻书，练习得多自然就记住了。
5.1.3树的性质
树具有如下最基本的性质：
命题追踪树中结点数和度数的关系的应用（2010、2016）
1）树的结点数n等于所有结点的度数之和加1。
结点的度是指该结点的孩子数量，每个结点与其每个孩子都由唯一的边相连，因此树中
所有结点的度数之和等于树中的边数之和。树中的结点（除根外）都有唯一的双亲，因
此结点数n等于边数之和加1，即所有结点的度数之和加1。
2）度为m的树中第i层上至多有m-1个结点（i≥1）。
第1层至多有1个结点（根结点），第2层至多有m个结点，第3层至多有m²个结点，
以此类推。使用数学归纳法可推出第i层至多有㎡-!个结点。
3）高度为h的m叉树至多有（m-1）/（m-1)个结点。
当各层结点数达到最大时，树中至多有1+m+㎡²+…+m-1=（m-1)/（m-1)个结点。
命题追踪指定结点数的三叉树的最小高度分析（2022）
4）度为m、具有n个结点的树的最小高度h为[logm(n(m-1)+ 1)]。
为使树的高度最小，在前h-1层中，每层的结点数都要达到最大，前h-1层最多有
(m-1-1)/(m-1)个结点，前h层最多有(m²-1)/(m-1)个结点。因此（m²--1)/(m-1)<n≤
(m-1) /(m-1)，即h-1 <logm(n(m-1)+ 1)≤h，解得hmin=[1ogm(n(m-1)+ 1)]。
5）度为m、具有n个结点的树的最大高度h为n-m+1。
树的度为m，因此至少有一个结点有㎡个孩子，它们处于同一层。为使树的高度最大，
其他层可仅有一个结点，因此最大高度（层数）为n-m+1。由此，也可逆推出高度为h、
度为m的树至少有h+m-1个结点。
5.1.4本节试题精选
一、单项选择题
01.树最适合用来表示（）的数据。
