第7章查
找
331
平方探测法采用的增量序列是非线性的，它可以跳过一些已被占用的单元，而不是顺序地探
测下一单元，这样能减小冲突的概率，选项I正确。散列地址i的关键字，和为解决冲突形成的
某次探测地址为i的关键字，都争夺地址ii+1,，因此不一定相邻，选项ⅡI错误。选项IⅢI正
确。同义词冲突不等于聚集，链地址法处理冲突时将同义词放在同一个链表中，不会引起聚集现
象，选项IV错误。
06.A
若有200个元素要放入散列表，采用线性探测法解决冲突，限定查找成功的平均查找长度不
超过1.5，则
200—1
ASL成
1.5=α=
m≥400
m
07.D
K个关键字在依次填入的过程中，只有第一个不会发生冲突，所以探测次数为1+2+3+·+K=
K(K + 1)/2 
08.C
散列表的平均查找长度与装填因子α直接相关，表的查找效率不直接依赖于表中已有表项个
数n或表长m。若表中存放的记录全是某个地址的同义词，则平均查找长度为O(n)而非O（1)。
09. D
聚集是因选取不当的处理冲突的方法，而导致不同关键字的元素对同一散列地址进行争夺的
现象。用线性探查法时，容易引发聚集现象。
10.C
“下一个空位”可以大于或小于但不等于原散列地址，等于原散列地址是没有意义的。
11.D
由散列函数计算可知，14，1,27，79散列后的地址都是1，所以有4个记录。
12.A，B
因为在链地址法中，映射到同一地址的关键字都会链到与此地址相对应的链表上，所以探测过
程一定是在此链表上进行的，从而这些位置上的关键字均为同义词：但在线性探测法中出现两个同
义关键字时，会把该关键字对应地址的下一个地址也占用掉，两个地址分别记为Addr、Addr+1，
查找一个满足H（key）=Addr+1的关键字key 时，显然首次探测到的不是key 的同义词。
13.A，C
H的取值有17种可能，对应到不同的链表中，所以链表的个数应为17。因为H（key）的取
值范围是0～16，所以数组下标为0～16。
14.A
线性探测法的公式为H=（H（key）+d）%m，其中d=1,2,,m-1。H（49）=49%11=5，有冲突；
H=（H（49）+1）%14=6，有冲突；H2=（H（49)+2）%14=7，有冲突；H3=（H（49)+3）%14=8，无冲突。
15.C
插入过程如下：H（26）=9，不冲突；H（25）=8，不冲突；H（72）=4，不冲突：H（38）=4，
冲突，冲突处理后的地址为5；H（8）=8，冲突，冲突处理后的地址为10：H（18）=1，不冲突；
H（59）=8，冲突，冲突处理后的地址为11。因此，在表中查找59需要探查4次。
16.B
插入过程如下：6%17=6；22%17=5：7%17=7；26%17=9：9%17=9，冲突，平方探测法探
测10（无冲突）；23%17=6，冲突，平方探测法探测7（冲突），探测5（冲突），探测10（冲突），
探测2（无冲突）。因此，关键字23应放在位置2。构造的散列表如下表所示。
