134
2026年数据结构考研复习指导
04．具有10个叶结点的二叉树中有（）个度为2的结点。
A. 8
B.9
C.10
D. 11
05.设高度为h的二叉树上只有度为0和度为2的结点，则此类二叉树中所包含的结点数至
少为（）。
A. h
B.2h-1
C.2h+1
D.h+1
06.具有n个结点且高度为n的二叉树的数目为（）。
A. log2n
B.n/2
C. n
D. 2-1
07．假设一棵二叉树的结点个数为50，则它的最小高度是（）。
A. 4
B.5
C. 6
D. 7
08.设二叉树有2n个结点，且m<n，则不可能存在（）的结点。
A.n个度为0
B.2m个度为0
C.2m个度为1
D.2m个度为2
09.一个具有1025个结点的二叉树的高h为（）。
A. 11
B.10
C.11~1025
D.10~1024
10．设二叉树只有度为0和2的结点，其结点个数为15，则该二叉树的最大深度为（）。
A.4
B.5
C.8
D.9
11.高度为h的完全二叉树最少有（）个结点。
A. 2h
B. 2+ 1
C. 2-1
D. 2-1
12.已知一棵完全二叉树的第6层（设根为第1层）有8个叶结点，则完全二叉树的结点个
数最少是（）。
A. 39
B.52
C.111
D.119
13.若一棵深度为6的完全二叉树的第6层有3个叶结点，则该二叉树共有（）个叶结点。
A.17
B.18
C.19
D. 20
14.一棵完全二叉树上有1001个结点，其中叶结点的个数是（）。
A.250
B.500
C.254
D.501
15.若一棵二叉树有126个结点，在第7层（根结点在第1层）至多有（）个结点。
A.32
B.64
C.63
D.不存在第7层
16.
，一棵有124个叶结点的完全二叉树，最多有（）个结点。
A.247
B.248
C. 249
D. 250
17.某完全二叉树T中，结点个数最大的层有8个结点，则T中至多有（）个结点。
A. 8 
B.15
C.23
D. 31
18.
一棵有n个结点的二叉树采用二叉链存储结点，其中空指针数为（）。
A. n
B.n+1
C.n-1
D. 2n
19.设有n（n≥1）个结点的二叉树采用三叉链表表示，其中每个结点包含三个指针，分别
指向其左孩子、右孩子及双亲（若不存在，则置为空），则下列说法中正确的是（）。
I.树中空指针的数量为n+2
II.所有度为2的结点均被三个指针指向
IIl.每个叶结点均被一个指针所指向
A. 1
B. I、ⅡI
C. 1、III
D. II、III
20．在一棵完全二叉树中，其根的序号为1，（）可判定序号为p和q的两个结点是否在同
一层。
A. [logp]=Llog2q]
B. log2p = log2q
C. [log2p]+ 1 =[log2q]
D. [log2p]=[log2q] + 1
21.在一个用数组表示的完全二叉树中，根结点的下标为1，那么下标为17和19的结点的
