内容简介
本书是计算机专业硕士研究生入学考试“数据结构”课程的复习用书，内容包括绪论，线性表，栈、队
列和数组，串，树与二叉树，图，查找，排序等。全书严格按照最新计算机考研大纲数据结构部分的要求，
对大纲所涉及的知识点进行集中梳理，力求内容精练、重点突出、深入浅出。本书精选部分名校的历年考研
真题，并给出详细的解题思路，力求实现讲练结合、灵活掌握、举一反三的效果。
本书既可作为考生参加计算机专业硕士研究生入学考试的复习用书，又可作为计算机专业学生学习“数
据结构”课程的辅导用书。公众号：小兔网盘免费分享无水印PDF
未经许可，不得以任何方式复制或抄袭本书之部分或全部内容。
版权所有，侵权必究。
图书在版编目（CIP）数据
2026年数据结构考研复习指导／王道论坛组编.
北京：电子工业出版社，2025.1.--ISBN978-7-121
-49364-5
1.TP311.12
中国国家版本馆CIP数据核字第2024UY5100号
责任编辑：谭海平
印
刷：保定市中画美凯印刷有限公司
装
订：保定市中画美凯印刷有限公司
出版发行：电子工业出版社
北京市海淀区万寿路173信箱
邮编：100036
开
本：787×10921/16印张：25.75
字数：726.8千字
版
次：2025年1月第1版
印
次：2025年1月第1次印刷
定
价：78.00元
凡所购买电子工业出版社图书有缺损问题，请向购买书店调换。若书店售缺，请与本社发行部联系，联
系及邮购电话：（010）88254888，88258888。
质量投诉请发邮件至zlts@phei.com.cn，盗版侵权举报请发邮件至dbqq@phei.com.cn。
本书咨询联系方式：（010）88254552，tan02@phei.com.cn。
