第6章图
245
23.若某带权图为G=(V,E)，其中V={v1,V2,V3,V4,V5,V6v7,V8,V9,v10}，E={<v1,v2>5,<V1,
vV3>6,<V2,V5>3,<V3,V5>6,<V3,v4>3,<v4,V>3，<v4,v>1,<v4,V8>4,<V5,V6>4,<V5,V>2,<V6
V1o>4，<v，V>5，<V8，V>2，<v9，V1o>2}（注：边括号外的数据表示边上的权值），则G的
关键路径的长度为（）。
A.19
B.20
C.21
D.22
24.下面关于求关键路径的说法中，不正确的是（）。
A.求关键路径是以拓扑排序为基础的
B.一个事件的最早发生时间与以该事件为始的弧的活动的最早开始时间相同
C.一个事件的最迟发生时间是以该事件为尾的弧的活动的最迟开始时间与该活动的持
续时间的差
D.任何一个活动的持续时间的改变可能会影响关键路径的改变
25.下列关于AOE网的关键路径的说法中，正确的是（）。
1.改变网上某一关键路径上的任意一个关键活动后，必将产生不同的关键路径
II.关键路径上活动的时间延长多少，整个工期也就随之延长多少
III.缩短关键路径上任意一个关键活动的持续时间可缩短关键路径长度
IV.缩短所有关键路径上共有的任意一个关键活动的持续时间可缩短关键路径长度
V.缩短多条关键路径上共有的任意一个关键活动的持续时间可缩短关键路径长度
A.II和V
B.I、II和IV
C.II和IV
D.I和IV
26.在求AOE网的关键路径时，若该有向图用邻接矩阵表示且第i列值全为，则（）。
A.若关键路径存在，第i个顶点一定是起点
B.若关键路径存在，第i个顶点一定是终点
C.关键路径不存在
D.该有向图对应的无向图存在多个连通分量
27.【2010统考真题】对下图进行拓扑排序，可得不同拓扑序列的个数是（）。
e)
A.4
B.3
C. 2
D. 1
28.【2012统考真题】下列关于最小生成树的叙述中，正确的是（）。
I.最小生成树的代价唯一
II.所有权值最小的边一定会出现在所有的最小生成树中
IIl.使用Prim算法从不同顶点开始得到的最小生成树一定相同
IV.使用Prim算法和Kruskal算法得到的最小生成树总不相同
A.仅I
B.仅II
C.仅I、III
D.仅II、IV
29.【2012统考真题】对下图所示的有向带权图，若采用Dijkstra算法求从源点a到其他各
