106
2026年数据结构考研复习指导
3.4.6答案与解析
一、单项选择题
01.D
特殊矩阵中含有很多相同元素或零元素，所以可采用压缩存储，以节省存储空间。
02.C
只需存储其上三角或下三角部分（含对角线），元素个数为n+（n-1)+··+1=n（n+1)/2。
03.A
此题要注意3个细节：矩阵的最小下标为0：数组下标也是从0开始的：矩阵按行优先存在
数组中。注意到此三点，答案不难得到为选项A。此外，本类题建议采用特殊值代入法求解，例
如，A[1][1]对应的下标应为2，代入后只有选项A满足条件。
技巧
对于特殊三角矩阵压缩存储的题，心中应有“平移”搬动的思想，并结合草图，这样会比较形象，
在计算时再注意矩阵和数组的起始下标，就不容易出错。
04.D
二维数组计算地址（按行优先顺序）的公式为
LOC(i,j)= LOC(0,0)+(ixm +j)xL
其中，LOC(0,0)=SA，是数组存放的首地址；L=3是每个数组元素的长度；m=9-0+1=10
是数组的列数。因此有L0C（8,5)=SA+（8×10+5)×3=SA+255，所以选择选项D。
05.A
本题未直接给出数组A的行数和列数，因此需要根据题目中的信息来推理。因为该二维数组
按行优先存储，且A[3][3]的存储地址为446，所以A[3][1]的存储地址为444，又A[1][1]
的存储地址为420，显然A[1][1]和A[3]【1]正好相差2行，所以该矩阵的列数为12。而A[5][3]
和A[3][3]正好相差2行，A[5][5]和A[5][3]又相差2个元素，所以A[5][5]的存储地址
是446+24+2=472。
06.B
对于三对角矩阵，将A[1..n][1...n]压缩至B[1...3n-2]时，a.,j与bx的对应关系为k=2i+j-2。
07. C
按列优先存储，所以元素ay前面有j-1列，共有1+2+3+…+j-1=jG-1)/2个元素，元
素aiy在第j列上是第i个元素，数组B的下标是从1开始，因此k=（j-1)/2+i。
08.B
按列优先存储，所以元素aij之前有j-1列，共有n+(n-1)+.…+（n-j+2)=(j-1)(2n-j+2)/2
个元素，元素aj是第j列上第i-j+1个元素，数组B的下标从1开始，k=（j-1)(2n-j+2)/2+i-j+1。
09.B
稀疏矩阵通常采用三元组来压缩存储，存储矩阵元素的行列下标和相应的值，因此不能根据
矩阵元素的行列下标快速定位矩阵元素，失去了随机存取的特性。
10.D
在三对角矩阵中，第1行和最后1行只有2个非零元，其余各行均有3个非零元。稀疏矩阵
的特点是矩阵中非零元的个数较少。
