98
2026年数据结构考研复习指导
错误。通常使用栈来处理函数或过程调用，选项C错误。队列和栈都是操作受限的线性表，但只
有队列允许在表的两端进行运算，而栈只允许在栈顶方向进行操作，选项D错误。
12.B
在提取数据时必须保持原来数据的顺序，所以缓冲区的特性是先进先出。
13.A
在中缀表达式转后缀表达式的过程中，扫描到操作数时直接输出，扫描到操作符时根据其优
限符“）”，则不入栈，且依次弹出栈顶运算符，直到遇到“（”为止，并删除“（”：③若当前运
算符的优先级高于栈顶运算符或遇到栈顶为“（”，则直接入栈：④若当前运算符的优先级低于或
等于栈顶运算符，则依次弹出栈中的运算符并加入后缀表达式，直到遇到一个优先级低于它的运
算符或遇到“（”或栈空为止，之后将当前运算符入栈。
求栈中操作符的最大个数时，为简单起见，可省略对操作数的处理。
步
待处理运算符
栈
扫描运算符
动
作
1
+b-a*((c+d)/e-f)+g
+入栈
2
-a*((c+d)/e-f)+g
+
-优先级等于栈顶+，弹出+，-入栈
3
*((c+d）/e-f)+g
*优先级高于栈顶-，*入栈
一
4
(（c+d)/e-f）+g
—*
(
（直接入栈
5
(c+d)/e-f)+g
—*(
(
（直接入栈
6
+d)/e-f)+g
-*((
+
栈顶为（，+直接入栈
7
)/e-f)+g
-*（(+
)
遇到），弹出+，删除（
8
/e-f)+g
-*(
/
栈顶为（，/直接入栈
10
-f)+g
-*(/
-优先级低于栈顶/，弹出/，-入栈
11
)+g
-*(-
遇到），弹出-，删除（
12
+g
一#
+优先级低于栈顶*，等于-，依次弹出*和-：+入栈
13
+
由上述过程可知，栈中操作符的最大个数为5。
14.B
中缀表达式a/b+（c*d-e*f）/g转换为后缀表达式的过程如下：
步
待处理序列
栈
后缀表达式
扫描项
动
作
a/b+(c*d-e*f)/g
a
a加入后缀表达式
2
/b+(c*d-e*f)/g
/
/入栈
a
3
b+(c*d-e*f)/g
/
a
b
b加入后缀表达式
4
+（c*d-e*f）/g
/
ab
+
+优先级低于栈顶的/，弹出/，+入栈
5
(c+d-e*f) /g
+
ab/
(
（入栈
6
c*d-e*f)/g
+（
ab/
C
c加入后缀表达式
7
*d-e*f)/g
+（
ab/c
*
栈顶为（，*入栈
8
d-e*f)/g
+（*
ab/c
d
d加入后缀表达式
9
-e*f)/g
+（*
ab/cd
-
-优先级低于栈顶的*，弹出*，-入栈
10
e*f)/g
+(-
ab/cd*
e
e加入后缀表达式
11
*f)/g
+(-
ab/cd*e
*优先级高于栈顶的-，*入栈
12
)/g
+（-
ab/cd*e
f
f加入后缀表达式
13
)/g
+（-
ab/cd*ef
)
遇到），依次弹出*、-加入表达式，删除（
14
/g
+
ab/cd*ef*
/
/优先级高于栈顶的+，/入栈
15
6
+/
ab/cd*ef*-
g
g加入后缀表达式
16
+/
ab/cd*ef*-g
扫描完毕，运算符依次弹出加入表达式
17
ab/cd*ef*-g/+
完成
