第8章排
395
11.C
选项I正确，是败者树的性质。在败者树的维护过程中，会让胜利者一直调整到根结点，选
项Ⅱ正确。以小根堆为例，每次调整时，先比较下一层的两个元素（1次），找出较小值，然后比
较当前元素和下一层的较小元素（1次），以决定是否向下交换位置，选项ⅢI正确。堆在维护时，
可能会在中间某层停止（若此处无须调整），而不一定要走到叶结点，选项IV错误。
12.B
法，以初始归并段的长度为权值，构造具有最小带权路径长度的m叉哈夫曼树，可以有效地减少
归并过程中的读/写记录数，加快外部排序的速度。
13.C
k阶最佳归并树中只有度为0和k的结点。设结点总数为n，度为0的结点数为no，度为k
的结点数为nk，则no=m、n-1=kxnk，n=no+nk，因此kxnk=m+nk-1，求得nk=（m-1)/(k-1)。
14.B
题中的三叉树为使WPL最小，必须构造三叉哈夫曼树，应满足(no-1)%(3-1)=0的条件，因
此需添加1个权值为0的虚叶结点，说明7个叶结点刚好可构成一棵严格的三叉树。按照哈夫曼树
的原则，权为0的叶结点应离树根最远，构造三叉哈夫曼树的过程如下：
①合并权值最小的三个结点0.2.3，得到新结点的权值=5，剩下5，4,5，6，7。
②合并权值最小的三个结点4.5,5，得到新结点的权值=14，剩下14,6.7。
③合并权值最小的三个结点6,7.14，得到新结点的权值=27，仅有27，建树完成。
WPL=∑"权值Wu结点×深度Dn结点;=(2+3)x3+(4+5)×2+(6+7)x1=46
或
WPL=≥权值W分支结点=27+14+5=46
每个分支结点的权值都累加了其下面所有分支结点的权值，因此采用第二种方法更方便。
14
15.D
外部排序指的是大文件的排序，即待排序的记录存储在外存中，待排序的文件无法一次性装
入内存，需要在内存和外存之间进行多次数据交换，以达到排序整个文件的目的。外部排序通常
采用归并排序算法。选项A、B、C都是内部排序的方法。
16.B
在12路归并树中只存在度为0和度为12的结点，设度为0的结点数、度为12的结点数和要补充的
结点数分别为no、n2和n，则有ng=120+n，ng=(12-1)n+1，可得n2=(120-1+n)/(12-1)。
因为结点数ni2为整数，所以n是使上式整除的最小整数，求得n=2。
此外，题中为实现最佳归并，应满足12叉哈夫曼树，n=120，m=12，不满足（n-1)%（m-1)=0
的条件，因此需要添加两个权值为0的叶结点，使得n=122，才能满足条件。
17.D
利用败者树归并升序归并段，每次需要得到当前的最小关键字，因此记录“冠军”的结点保
存的只能是最小关键字或最小关键字所在的归并段号。通过败者树找出最小关键字后，还需要找
