XII
2026年数据结构考研复习指导
8.2插入排序
339
8.2.1
直接插入排序.........·
339
8.2.2
折半插入排序
340
8.2.3
希尔排序·.
341
8.2.4
本节试题精选
342
8.2.5
答案与解析
344
8.3
交换排序
346
8.3.1
冒泡排序··.
347
8.3.2
快速排序·.
348
8.3.3
本节试题精选
350
8.3.4
答案与解析
353
8.4
选择排序
357
8.4.1
简单选择排序·
358
8.4.2
堆排序
358
8.4.3
本节试题精选
361
8.4.4
答案与解析
364
8.5
归并排序、
基数排序和计数排序
370
8.5.1
归并排序
370
8.5.2
基数排序
371
*8.5.3
计数排序
373
8.5.4
本节试题精选
375
8.5.5
答案与解析
377
8.6
各种内部排序算法的比较及应用
380
8.6.1
内部排序算法的比较
380
8.6.2
内部排序算法的应用
381
8.6.3
本节试题精选
382
8.6.4
答案与解析·
384
8.7
外部排序
387
8.7.1
外部排序的基本概念
387
8.7.2
外部排序的方法
387
8.7.3
多路平衡归并与败者树
388
8.7.4
置换-选择排序（生成初始归并段）
389
8.7.5
最佳归并树
390
8.7.6
本节试题精选
392
8.7.7
答案与解析
394
归纳总结·
398
思维拓展·
399
参考文献
400
